<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="panels.PanelDownAppSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="1280" height="640">
	<w:Config id="15f37cb46e1"/>
	<e:Group id="infoGroup" width="1280" height="640" touchEnabled="false">
		<e:Image id="down_img" x="723" y="494" anchorOffsetX="74.5" anchorOffsetY="27.5" source="go_down" scaleX="1" scaleY="1"/>
		<e:Image id="item1Img" x="562.5" y="318" anchorOffsetX="47.5" anchorOffsetY="47" source="room_2" scaleX="1" scaleY="1"/>
		<e:Image id="item2Img" x="662.5" y="318" anchorOffsetX="47.5" anchorOffsetY="47" source="room_101" scaleX="1" scaleY="1"/>
		<e:Image id="item3Img" x="762.5" y="318" anchorOffsetX="47.5" anchorOffsetY="47" source="room_0" scaleX="1" scaleY="1"/>
		<e:Image id="item4Img" x="862.5" y="318" anchorOffsetX="47.5" anchorOffsetY="47" source="room_downGold1" scaleX="1" scaleY="1"/>

		<e:Label id="item1Num_label" text="7天" x="545" y="333" size="20" bold="true" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1"/>


		<e:Label id="item2Num_label" text="50次" x="642" y="331" size="20" bold="true" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1"/>
		<e:Label id="item3Num_label" text="10000" x="731" y="331" size="20" bold="true" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1"/>
		<e:Label id="item4Num_label" text="签到+50%" x="819" y="330" size="20" bold="true" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1"/>
		<e:Image id="descImg1" x="477" y="216" source="room_downInfo" scaleX="1" scaleY="1"/>
	</e:Group>
</e:Skin>