<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="components.PDKRedRankSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image y="0" horizontalCenter="0" source="pdk_top_bg"/>
	<ns1:PDKRedRankInfo id="myRank" y="77" skinName="components.PDKRedRankInfoSkin" x="100"/>
	<e:Image y="21.28" horizontalCenter="-29.5" source="pdk_tops_bg"/>
	<e:Image y="13.63" horizontalCenter="-28.5" source="pdk_tops"/>
	<e:Scroller height="354" x="99.95" y="134.96" anchorOffsetY="0">
		<e:Group>
			<e:List id="list" y="0" itemRendererSkinName="components.PDKRedRankInfoSkin" x="0">
				<e:ArrayCollection>
					<e:Array>
						<e:Object label="数据1"/>
						<e:Object label="数据2"/>
						<e:Object label="数据3"/>
						<e:Object label="null"/>
						<e:Object label="null"/>
						<e:Object label="null"/>
						<e:Object label="null"/>
						<e:Object label="null"/>
					</e:Array>
				</e:ArrayCollection>
				<e:layout>
					<e:VerticalLayout gap="0"/>
				</e:layout>
			</e:List>
		</e:Group>
	</e:Scroller>
</e:Skin>