<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="components.RedRankSkin" width="343" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image source="red_rank_bg_9" y="0" horizontalCenter="0"/>
	<ns1:RedRankInfo id="myRank" x="6" y="53" skinName="components.RedRankInfoSkin"/>
	<e:Image source="red_rank_bg_8" y="0" horizontalCenter="0"/>
	<e:Image source="red_rank_bg_7" y="0" horizontalCenter="0"/>
	<e:Scroller height="401" x="6" y="100">
		<e:Group>
			<e:List id="list" y="0" itemRendererSkinName="components.RedRankInfoSkin" x="0">
				<e:ArrayCollection>
					<e:Array>
						<e:Object label="数据1"/>
						<e:Object label="数据2"/>
						<e:Object label="数据3"/>
						<e:Object label="null"/>
						<e:Object label="null"/>
						<e:Object label="null"/>
						<e:Object label="null"/>
						<e:Object label="null"/>
					</e:Array>
				</e:ArrayCollection>
				<e:layout>
					<e:VerticalLayout gap="-13"/>
				</e:layout>
			</e:List>
		</e:Group>
	</e:Scroller>
</e:Skin>