<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="pages.CCDDZPageMatchChannelSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*">
	<e:Scroller id="listContainer" y="100" horizontalCenter="0" scrollPolicyV="on" height="450" width="880">
		<e:Group>
			<e:List id="list" y="5" width="880">
				<e:itemRendererSkinName>
					<e:Skin>
						<ns1:CCDDZMatchRoom id="item" skinName="components.CCDDZMatchRoomSkin"/>
					</e:Skin>
				</e:itemRendererSkinName>
				<e:ArrayCollection>
					<e:Array>
						<e:Object label="数据1"/>
						<e:Object label="数据2"/>
						<e:Object label="数据3"/>
						<e:Object label="null"/>
						<e:Object label="null"/>
					</e:Array>
				</e:ArrayCollection>
				<e:layout>
					<e:VerticalLayout/>
				</e:layout>
			</e:List>
		</e:Group>
	</e:Scroller>
</e:Skin>