<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="panels.PDKPanelDownAppSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="1280" height="640">
	<w:Config id="15f37cb46e1"/>
	<e:Group id="infoGroup" width="1280" height="640" touchEnabled="false">
		<e:Image id="down_img" x="723" y="494" anchorOffsetX="74.5" anchorOffsetY="27.5" source="go_down" scaleX="1" scaleY="1"/>
		<e:Image id="item1Img" x="601.5" y="318" anchorOffsetX="47.5" anchorOffsetY="47" source="pdk_room_2" scaleX="1" scaleY="1"/>
		<e:Image id="item2Img" x="701.5" y="318" anchorOffsetX="47.5" anchorOffsetY="47" source="pdk_room_101" scaleX="1" scaleY="1"/>
		<e:Image id="item3Img" x="801.5" y="318" anchorOffsetX="47.5" anchorOffsetY="47" source="pdk_room_0" scaleX="1" scaleY="1"/>
		<e:Image id="item4Img" x="901.5" y="318" anchorOffsetX="47.5" anchorOffsetY="47" source="room_downGold1" scaleX="1" scaleY="1"/>

		<e:Label id="item1Num_label" text="7天" x="584" y="333" size="20" bold="true" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1"/>
		<e:Image id="item1Img0" x="497.5" y="318" anchorOffsetX="47.5" anchorOffsetY="47" scaleX="1" scaleY="1" source="pdk_room_3"/>
		<e:Label id="item1Num_label0" text="32" x="483" y="333" size="20" bold="true" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1"/>


		<e:Label id="item2Num_label" text="50次" x="681" y="331" size="20" bold="true" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1"/>
		<e:Label id="item3Num_label" text="10000" x="770" y="331" size="20" bold="true" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1"/>
		<e:Label id="item4Num_label" text="签到+50%" x="858" y="330" size="20" bold="true" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1"/>
		<e:Label id="item4Num_label0" text="下载新版APP送钻石礼包，所有用户都可以领取！" x="470" y="201" size="20" bold="true" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1" textColor="0x414a61"/>

	</e:Group>
</e:Skin>