<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="panels.PDKPanelAlertSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image width="770" height="460" scale9Grid="25,56,40,19" horizontalCenter="0" source="pdk_wins_bg"/>
	<e:Group id="tit_group" horizontalCenter="0">
		<e:Image id="titBgImg0" scaleX="1" scaleY="1" source="pdk_wins_promptbg" y="-25"/>
		<e:Image id="titFontImg0" y="-19" horizontalCenter="0" x="138" scaleX="1" scaleY="1" source="pdk_common_word_15" visible="false"/>
		<e:Label text="提示" horizontalCenter="0" y="-10" textColor="0x493501"/>
	</e:Group>
	<e:Group id="grpButton" horizontalCenter="1" bottom="32">
		<ns1:PDKStateButton id="btnConfirm" name="confirm" x="50" y="142" skinName="ui.PDKDeepBlueButtonSkin" labelIcon="pdk_common_btn_lab_confirm_h"/>
		<ns1:PDKStateButton id="btnCancel" name="cancel" labelIcon="pdk_common_btn_lab_cancel_h" y="142" x="212" skinName="ui.PDKGreenButtonSkin"/>
		<e:layout>
			<e:HorizontalLayout gap="150"/>
		</e:layout>
	</e:Group>
	<e:Group id="grpButtonShare" horizontalCenter="1" bottom="32" visible="false">
		<ns1:PDKStateButton id="btnCancel0" name="cancel" labelIcon="pdk_common_btn_lab_cancel_h" y="-174" x="-158" skinName="ui.PDKShareButtonSkin" scaleX="1" scaleY="1"/>
		<ns1:PDKStateButton id="btnConfirm0" name="confirm" x="50" y="142" skinName="ui.PDKDeepBlueButtonSkin" labelIcon="pdk_common_btn_lab_confirm_h"/>
		<e:layout>
		<e:HorizontalLayout gap="150"/>
		</e:layout>
	</e:Group>

	<e:Label id="labContent" text="标签" textColor="0x000000" width="600" horizontalCenter="0.5" verticalCenter="-10" textAlign="center" lineSpacing="5"/>
	<e:Button id="btnClose" x="749" y="-17" name="close">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="pdk_common_close_n"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>


	</e:Button>
</e:Skin>