<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="panels.PDKPanelPlayerInfo" width="1280" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">

	<e:Panel id="bg_panel" width="1280" height="640" x="0" y="0" enabled="true" touchEnabled="false" touchChildren="true">
		<e:Image id="bg_img" width="615" height="383" horizontalCenter="0" verticalCenter="0" source="pdk_wins_bg" scale9Grid="28,30,14,389"/>
		<e:Group id="tit_group" horizontalCenter="0" y="98.03">
			<e:Image id="titBgImg1" scaleX="1" scaleY="1" source="pdk_wins_promptbg"/>
			<e:Image id="titFontImg1" y="-10" horizontalCenter="0.5" x="138" scaleX="1" scaleY="1" source="pdk_pinfo_title" visible="false"/>
			<e:Label text="个人信息" horizontalCenter="0" verticalCenter="0" textColor="0x493501"/>
		</e:Group>
		<e:Image id="mInfo_bg" x="560.5" y="217.5" source="pdk_pinfo_infoBg"/>


		<e:Image id="headBg_img" width="134" height="131" x="405" y="213" anchorOffsetX="0" anchorOffsetY="0" source="pdk_pinfo_headMaskbg"/>
		<e:Image id="head_img" width="115" height="110" x="413" y="222" anchorOffsetX="0" anchorOffsetY="0" source="pdk_pinfo_headMask"/>
		<e:Image id="headMask_img" width="115" height="110" x="413" y="222" anchorOffsetX="0" anchorOffsetY="0" alpha="1" source="pdk_pinfo_headMask"/>
		<e:Label id="nick_label" text="" x="624.5" y="239" anchorOffsetY="15" fontFamily="Microsoft YaHei" size="22" width="110" height="30" verticalAlign="middle" textAlign="center"/>
		<e:Label id="gold_label" text="" x="789" y="239" anchorOffsetY="15" fontFamily="Microsoft YaHei" size="22" width="74" height="30" verticalAlign="middle" textAlign="center" anchorOffsetX="0"/>
		<e:Label id="games_label" text="" x="624.5" y="277" anchorOffsetY="15" fontFamily="Microsoft YaHei" size="22" width="66" height="30" verticalAlign="middle" textAlign="center"/>
		<e:Label id="winRate_label" text="" y="317" anchorOffsetY="15" fontFamily="Microsoft YaHei" size="22" width="66" height="30" verticalAlign="middle" textAlign="center" x="626"/>
		<e:Label id="redbeg_label" text="" x="779" y="277" anchorOffsetY="15" fontFamily="Microsoft YaHei" size="22" width="88" height="30" verticalAlign="middle" textAlign="center"/>

		<e:Button id="close_btn" label="" x="903.52" y="109.92" width="66">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="pdk_common_close_n" source.down="pdk_common_close_h"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>


		<e:Group id="browAndReport_group" width="524" height="110" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" y="372" visible="false">
			<e:Button id="report_btn" label="" x="381.02" y="-70.02" enabled="true" scaleX="1" scaleY="1">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="pdk_pinfo_report_n" source.down="pdk_pinfo_report_p"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="brow1_btn" label="" x="48" y="56" width="114" height="111" anchorOffsetX="57" anchorOffsetY="55.5" scaleX="0.9" scaleY="0.9" touchEnabled="true">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="pdk_pinfo_666_n" source.down="pdk_pinfo_666_p"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Image id="brow1Price_img" width="33" height="19" x="44" y="76" source="pdk_pinfo_100" anchorOffsetY="0" anchorOffsetX="0" touchEnabled="false" scaleX="1" scaleY="1"/>
			<e:Image id="brow1Gold_img" width="21" height="21" x="43" y="72" source="pdk_icon_gold2" anchorOffsetX="21" anchorOffsetY="-1.33" touchEnabled="false" scaleX="1" scaleY="1"/>
			<e:Image id="brow1Free_img" x="48" y="82" source="pdk_pinfo_free" anchorOffsetX="20.5" anchorOffsetY="11.5" touchEnabled="false" scaleX="1" scaleY="1"/>
			<e:Button id="brow2_btn" label="" x="150" y="56" width="114" height="111" anchorOffsetX="57" anchorOffsetY="55.5" scaleX="0.9" scaleY="0.9" touchEnabled="true">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="pdk_pinfo_tortise_n" source.down="pdk_pinfo_tortise_p"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Image id="brow2Gold_img" width="21" height="21" x="143" y="72" source="pdk_icon_gold2" anchorOffsetX="21" touchEnabled="false" scaleX="1" scaleY="1"/>
			<e:Image id="brow2Price_img" width="33" height="19" x="144" y="76" source="pdk_pinfo_100" touchEnabled="false" scaleX="1" scaleY="1"/>
			<e:Image id="brow2Free_img" x="148" y="82" source="pdk_pinfo_free" anchorOffsetX="20.5" anchorOffsetY="11.5" touchEnabled="false" scaleX="1" scaleY="1"/>
			<e:Button id="brow3_btn" label="" x="252" y="56" width="114" height="111" anchorOffsetY="55.5" anchorOffsetX="57" scaleX="0.9" scaleY="0.9" touchEnabled="true">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="pdk_pinfo_tomato_n" source.down="pdk_pinfo_tomato_p"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Image id="brow3Gold_img" width="21" height="21" x="243" y="73.64999999999998" source="pdk_icon_gold2" anchorOffsetX="21" anchorOffsetY="-0.67" touchEnabled="false" scaleX="1" scaleY="1"/>
			<e:Image id="brow3Price_img" width="33" height="19" x="244" y="76" source="pdk_pinfo_100" touchEnabled="false" scaleX="1" scaleY="1"/>
			<e:Image id="brow3Free_img" x="248" y="82" source="pdk_pinfo_free" anchorOffsetX="20.5" anchorOffsetY="11.5" touchEnabled="false" scaleX="1" scaleY="1"/>
			<e:Button id="brow4_btn" label="" x="354" y="56" width="114" height="111" anchorOffsetX="57" anchorOffsetY="55.5" scaleX="0.9" scaleY="0.9" touchEnabled="true">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="pdk_pinfo_love_n" source.down="pdk_pinfo_love_p"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Image id="brow4Gold_img" width="21" height="21" x="343" y="72.98000000000002" source="pdk_icon_gold2" anchorOffsetX="21" touchEnabled="false" scaleX="1" scaleY="1"/>
			<e:Image id="brow4Price_img" width="33" height="19" x="344" y="76" source="pdk_pinfo_100" touchEnabled="false" scaleX="1" scaleY="1"/>
			<e:Image id="brow4Free_img" x="348" y="82" source="pdk_pinfo_free" anchorOffsetX="20.5" anchorOffsetY="11.5" touchEnabled="false" scaleX="1" scaleY="1"/>
			<e:Button id="brow5_btn" label="" x="456" y="56" width="114" height="111" anchorOffsetX="57" anchorOffsetY="55.5" scaleX="0.9" scaleY="0.9" touchEnabled="true">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="pdk_pinfo_good_n" source.down="pdk_pinfo_good_p"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Image id="brow5Gold_img" width="21" height="21" x="443" y="72.98000000000002" source="pdk_icon_gold2" anchorOffsetX="21" touchEnabled="false" scaleX="1" scaleY="1"/>
			<e:Image id="brow5Price_img" width="33" height="19" x="444" y="76" source="pdk_pinfo_100" touchEnabled="false" scaleX="1" scaleY="1"/>
			<e:Image id="brow5Free_img" x="448" y="82" source="pdk_pinfo_free" anchorOffsetX="20.5" anchorOffsetY="11.5" touchEnabled="false" scaleX="1" scaleY="1"/>
			<e:Label id="mFLeft_label" text="剩余免费次数:0" size="20" fontFamily="Microsoft YaHei" textColor="0x8a3e18" anchorOffsetX="75" anchorOffsetY="9" height="20" y="115" horizontalCenter="0"/>
		</e:Group>
		<e:Image x="750.69" y="219.68" source="pdk_ico_gold" visible="false"/>
		<e:Image x="744.69" y="253.67" source="pdk_ico_prize" width="45" height="45"/>
	</e:Panel>
</e:Skin>