<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="panels.PDKPanelRechargeTipsSkin" xmlns:e="http://ns.egret.com/eui">
	<e:Image horizontalCenter="0" verticalCenter="0" height="460" scale9Grid="25,57,42,16" width="810" source="pdk_wins_bg"/>
	<e:Group id="tit_group" horizontalCenter="0" y="-28.82">
		<e:Image id="titBgImg0" scaleX="1" scaleY="1" source="pdk_wins_promptbg"/>
		<e:Image id="titFontImg0" y="0" horizontalCenter="0" x="138" scaleX="1" scaleY="1" source="recharge_tit" visible="false"/>
		<e:Label text="金豆不足" horizontalCenter="0" verticalCenter="0" textColor="0x493501"/>
	</e:Group>
	<e:Button x="780" y="-10" label="" id="btnClose">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
				<e:Image width="100%" height="100%" source="pdk_common_close_n" source.down="pdk_common_close_h"/>
				<e:Label id="labelDisplay0" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image x="165" y="66" source="recharge_tips_bg1"/>
	<e:Image y="66" x="421" source="recharge_tips_bg2"/>
	<e:Image y="66" x="527" source="recharge_tips_bg3" visible="false"/>
	<e:Button id="btnExchange" y="323" label="" x="221" scaleX="0.8" scaleY="0.8">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="pdk_btn_yellow" source.down="pdk_btn_yellow01"/>
			<e:Label id="labelDisplay1" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>

	</e:Button>
	<e:Button id="btnShare" x="584" label="立即邀请好友" y="322" visible="false">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="personal_btn_share_c"/>
				<e:Label id="labelDisplay"  x="34" y ="10" size="20" text="立即邀请好友" fontFamily="微软雅黑" textColor="0x05612b"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btnBuy" y="323" label="" x="476" scaleX="0.8" scaleY="0.8">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="pdk_btn_purple" source.down="pdk_btn_purple01"/>
			<e:Label id="labelDisplay2" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>

	</e:Button>
	<e:Image x="253" y="334" source="pdk_btn_ledgold" scaleX="0.8" scaleY="0.8" touchEnabled="false"/>
	<e:Image x="512" y="335" source="pdk_btn_buy" scaleX="0.8" scaleY="0.8" touchEnabled="false"/>
</e:Skin>