<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="panels.PDKPanelDayTaskSkin" width="1280" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" states="day,week" >
	<e:Rect id="mTouch_rect" height="640" x="0" y="0" fillAlpha="0" width="1280"/>
	<e:Image id="mBg_img" width="810" height="520" anchorOffsetX="391" anchorOffsetY="240" horizontalCenter="0" verticalCenter="0" source="pdk_wins_bg" scale9Grid="26,89,16,54"/>
	<e:Group id="tit_group" horizontalCenter="0" y.day="2" horizontalCenter.day="0">
		<e:Image id="titBgImg0" scaleX="1" scaleY="1" source="pdk_wins_promptbg" horizontalCenter="0" top="26"/>
		<e:Image id="titFontImg0" y="0" horizontalCenter="0.5" x="138" scaleX="1" scaleY="1" source="task_title" horizontalCenter.week="0" y.week="0" horizontalCenter.day="0" y.day="0" visible="false"/>
		<e:Label text="任务" horizontalCenter="0" verticalCenter="11" textColor.day="0x493501" textColor.week="0x493501" textColor="0x493501"/>
	</e:Group>
	<e:Image id="bg_img" x="452" y="131" width="544" height="390" scale9Grid="9,7,12,15" source="pdk_common_bg" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Image id="arr_img" x="435" y="164" source="pdk_common_arrow" anchorOffsetX="0" anchorOffsetY="0" y.week="234" y.day="164"/>
	<e:Image id="dayTaskImg" x="358" y="176" anchorOffsetX="80" anchorOffsetY="32.5" source="pdk_common_btn1_n" source.day="pdk_shopbtn_h" source.week="pdk_shopbtn_n"/>
	<e:Image id="weekTaskImg" x="358" y="246" anchorOffsetX="80" anchorOffsetY="32.5" source="pdk_common_btn1_n" visible.day="false" source.week="pdk_shopbtn_h"/>
	<e:Label id="redLabel" text="每日任务" x="306" y="164" size="24" fontFamily="Microsoft YaHei" textColor="0x874A19" bold="true" touchEnabled="false" textColor.day="0xfbe5bf" stroke.day="2" strokeColor.day="0x9a2800"/>
	<e:Label id="delegateLabel" text="每周任务" x="306" y="235" size="24" fontFamily="Microsoft YaHei" textColor="0x874A19" bold="true" touchEnabled="false" visible.day="false" stroke.week="2" strokeColor.week="0x9a2800" textColor.week="0xfbe5bf"/>

	<e:Button id="mClose_btn" label="" x="998" y="45">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="pdk_common_close_n"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>

	</e:Button>

	<e:Scroller height="390" x="460" y="130">
		<e:Group>
			<e:List id="mTask_list" x="0" y="0" itemRendererSkinName="ui.PDKDayTaskItemSkin">
				<e:layout>
					<e:VerticalLayout gap="-2"/>
				</e:layout>
			</e:List>
		</e:Group>
	</e:Scroller>


	<e:Image id="mBottomLi_img" x="437" y="530" source="task_light"/>
	<e:Label id="mBottomDesc_label" text="每日任务每天24点重置，每周任务每周日24点重置" x="471" y="535" size="20" fontFamily="Microsoft YaHei" textColor="0x8a3e18"/>
</e:Skin>