<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="panels.PDKPanelFollowCourseSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image x="25" y="0" source="pdk_wx_png"/>
	<e:Group id="step1" x="18" y="258" touchEnabled="false">
		<e:Image source="pdk_follow_course_step1" x="-2" y="0" touchEnabled="false"/>
		<e:Image x="61" y="37" source="pdk_follow_course_s1_detail" touchEnabled="false" visible="false"/>
	</e:Group>
	<e:Group id="step2" y="84" x="23" height="150" width="240" touchEnabled="false">
		<e:Image source="pdk_follow_course_step2" x="36" y="65" touchEnabled="false"/>
		<e:Image y="17" x="27" source="pdk_follow_course_s2_detail" touchEnabled="false" visible="false"/>
	</e:Group>
	<e:Group id="step3" y="10" x="215" height="108" width="240" touchEnabled="false">
		<e:Image source="pdk_follow_course_step3" x="29" y="7" touchEnabled="false"/>
		<e:Image y="21" x="133" source="pdk_follow_course_s3_detail" touchEnabled="false" visible="false"/>
	</e:Group>
	<e:Group id="step4" y="3" x="454" width="240" touchEnabled="false">
		<e:Image y="-52" x="-5" source="pdk_follow_course_step4" touchEnabled="false"/>
		<e:Image y="26" x="68" source="pdk_follow_course_s4_detail" touchEnabled="false" visible="false"/>
	</e:Group>
	<e:Group id="step5" y="89" x="464" width="240" height="108" touchEnabled="false">
		<e:Image y="5" x="-18" source="pdk_follow_course_step5" touchEnabled="false"/>
		<e:Image y="-1" x="26" source="pdk_follow_course_s5_detail" touchEnabled="false" visible="false"/>
	</e:Group>
	<e:Group id="step6" y="244" x="665" width="240" height="108" touchEnabled="false">
		<e:Image y="2" x="105" source="pdk_follow_course_s6_detail" touchEnabled="false"/>
		<e:Image y="74" x="-60" source="pdk_follow_course_step6" touchEnabled="false" visible="false"/>
	</e:Group>
	<e:Button id="btnClose" x="893" y="-77">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="pdk_common_close_n" source.down="pdk_common_close_h"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image id="copyWX_img" horizontalCenter="0" verticalCenter="200" source="pdk_fuzhi"/>
</e:Skin>