<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="panels.PDKPanelFirstRechargeNew" width="1280" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="bg_img" height="480" y="88" width="810" horizontalCenter="0" source="pdk_wins_bg" scale9Grid="25,94,19,46"/>
	<e:Image source="pdk_wins_promptbg" horizontalCenter="0" top="54"/>
	<e:Image id="close_img" x="1023.67" y="108.5" source="pdk_common_close_n" anchorOffsetX="30.67" anchorOffsetY="30.5"/>
	<e:Image source="pdk_first_title" horizontalCenter="0" top="64"/>
	<e:Image source="pdk_first_slogan" horizontalCenter="0" verticalCenter="-139"/>
	<e:Image source="pdk_first_girl" left="250" verticalCenter="2"/>
	<e:Image source="pdk_first_content" horizontalCenter="56" verticalCenter="-38"/>
	<e:Image x="452" y="344.22" source="pdk_first_666"/>
	<e:Image x="579.6666666666667" y="344.22" source="pdk_first_card"/>
	<e:Image x="706.3333333333335" y="344.22" source="pdk_first_gold"/>
	<e:Image x="833.67" y="344.22" source="pdk_first_gold01"/>
	<e:Image id="pay_img" y="478.38" source="pdk_btn_yellow01" horizontalCenter="0"/>
	<e:Image y="494.94" source="pdk_first_pay" horizontalCenter="0" touchEnabled="false"/>
</e:Skin>