<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="personal.PDKJoinTableSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image horizontalCenter="0" verticalCenter="0" source="pdk_common_alert1_bg" scale9Grid="27,59,32,11" width="770" height="460"/>
	<e:Group id="tit_group" horizontalCenter="9" y="90">
		<e:Image id="titBgImg0" y="3" source="pdk_common_tit_bg" horizontalCenter="0" x="30" scaleX="1" scaleY="1"/>
		<e:Image id="titFontImg0" y="0" horizontalCenter="0" x="138" scaleX="1" scaleY="1" source="personal_join_title"/>
	</e:Group>
	<e:Button id="btnClose" label="" x="823" y="79">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="pdk_common_close_n" source.down="pdk_common_close_h"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label id="lbOwner" text="创建者: XXXX" y="426" size="20" textColor="0xB0663E" fontFamily="微软雅黑" bold="true" x="414"/>
	<e:Image y="225" left="212" source="personal_ri_word1"/>
	<e:Button id="btnJoin" y="464" x="403">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="personal_btn_join_n" source.down="personal_btn_join_c"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image y="216" source="personal_join_frame" horizontalCenter="0"/>
	<e:Button id="btnSearch" x="645" y="222" visible="false">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="personal_btn_search_n" source.down="personal_btn_search_c"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn0" x="202" y="288" name="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="personal_n0_n" source.down="personal_n0_c"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn1" y="288" x="293" name="1">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="personal_n1_n" source.down="personal_n1_c"/>
				<e:Label id="labelDisplay0" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn2" y="288" x="384" name="2">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="personal_n2_n" source.down="personal_n2_c"/>
				<e:Label id="labelDisplay1" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn3" y="288" x="475" name="3">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="personal_n3_n" source.down="personal_n3_c"/>
				<e:Label id="labelDisplay2" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn4" y="288" x="566" name="4">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="personal_n4_n" source.down="personal_n4_c"/>
				<e:Label id="labelDisplay3" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn5" y="288" x="657" name="5">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="personal_n5_n" source.down="personal_n5_c"/>
				<e:Label id="labelDisplay4" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn6" y="344" x="202" name="6">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="personal_n6_n" source.down="personal_n6_c"/>
				<e:Label id="labelDisplay5" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn7" y="344" x="293" name="7">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="personal_n7_n" source.down="personal_n7_c"/>
				<e:Label id="labelDisplay6" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn8" y="344" x="384" name="8">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="personal_n8_n" source.down="personal_n8_c"/>
				<e:Label id="labelDisplay7" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn9" y="344" x="475" name="9">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="personal_n9_n" source.down="personal_n9_c"/>
				<e:Label id="labelDisplay8" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn10" y="344" x="566" name="10">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="personal_back_n" source.down="personal_back_c"/>
				<e:Label id="labelDisplay9" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn11" y="344" x="657" name="11">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="personal_del_n" source.down="personal_del_c"/>
				<e:Label id="labelDisplay10" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:BitmapLabel id="lbRoomID" y="230" text="346582" horizontalCenter="0" font="pdk_font_num_15"/>
</e:Skin>