{"file":"pdk_font_num_15.png","frames":{
"1":{"x":46,"y":1,"w":12,"h":28,"offX":2,"offY":0,"sourceW":16,"sourceH":28},
"2":{"x":1,"y":91,"w":19,"h":28,"offX":2,"offY":0,"sourceW":23,"sourceH":28},
"3":{"x":22,"y":61,"w":19,"h":28,"offX":2,"offY":0,"sourceW":23,"sourceH":28},
"4":{"x":1,"y":1,"w":21,"h":28,"offX":2,"offY":0,"sourceW":25,"sourceH":28},
"5":{"x":23,"y":31,"w":19,"h":28,"offX":2,"offY":0,"sourceW":23,"sourceH":28},
"6":{"x":1,"y":61,"w":19,"h":28,"offX":2,"offY":0,"sourceW":23,"sourceH":28},
"7":{"x":1,"y":31,"w":20,"h":28,"offX":2,"offY":0,"sourceW":24,"sourceH":28},
"8":{"x":44,"y":31,"w":19,"h":28,"offX":2,"offY":0,"sourceW":23,"sourceH":28},
"9":{"x":43,"y":61,"w":19,"h":28,"offX":2,"offY":0,"sourceW":23,"sourceH":28},
"0":{"x":24,"y":1,"w":20,"h":28,"offX":2,"offY":0,"sourceW":24,"sourceH":28},
" ":{"x":22,"y":91,"w":4,"h":28,"offX":0,"offY":0,"sourceW":4,"sourceH":28}}}