{"file":"pdk_font_num_0.png","frames":{
"1":{"x":45,"y":33,"w":13,"h":29,"offX":2,"offY":1,"sourceW":17,"sourceH":30},
"2":{"x":73,"y":32,"w":20,"h":30,"offX":2,"offY":0,"sourceW":24,"sourceH":30},
"3":{"x":50,"y":1,"w":21,"h":30,"offX":2,"offY":0,"sourceW":25,"sourceH":30},
"4":{"x":1,"y":1,"w":23,"h":30,"offX":2,"offY":0,"sourceW":27,"sourceH":30},
"5":{"x":73,"y":1,"w":21,"h":29,"offX":2,"offY":1,"sourceW":25,"sourceH":30},
"6":{"x":1,"y":33,"w":20,"h":30,"offX":2,"offY":0,"sourceW":24,"sourceH":30},
"7":{"x":96,"y":1,"w":21,"h":29,"offX":2,"offY":1,"sourceW":25,"sourceH":30},
"8":{"x":23,"y":33,"w":20,"h":30,"offX":2,"offY":0,"sourceW":24,"sourceH":30},
"9":{"x":95,"y":32,"w":20,"h":30,"offX":2,"offY":0,"sourceW":24,"sourceH":30},
"0":{"x":26,"y":1,"w":22,"h":30,"offX":2,"offY":0,"sourceW":26,"sourceH":30},
":":{"x":117,"y":32,"w":10,"h":22,"offX":2,"offY":6,"sourceW":14,"sourceH":30},
" ":{"x":60,"y":33,"w":4,"h":30,"offX":0,"offY":0,"sourceW":4,"sourceH":30}}}