{"file":"pdk_font_num_16.png","frames":{
"x":{"x":1,"y":70,"w":16,"h":15,"offX":2,"offY":3,"sourceW":20,"sourceH":21},
"1":{"x":53,"y":24,"w":10,"h":21,"offX":2,"offY":0,"sourceW":14,"sourceH":21},
"2":{"x":19,"y":24,"w":15,"h":21,"offX":2,"offY":0,"sourceW":19,"sourceH":21},
"3":{"x":36,"y":24,"w":15,"h":21,"offX":2,"offY":0,"sourceW":19,"sourceH":21},
"4":{"x":1,"y":1,"w":17,"h":21,"offX":2,"offY":0,"sourceW":21,"sourceH":21},
"5":{"x":38,"y":1,"w":16,"h":21,"offX":2,"offY":0,"sourceW":20,"sourceH":21},
"6":{"x":1,"y":47,"w":15,"h":21,"offX":2,"offY":0,"sourceW":19,"sourceH":21},
"7":{"x":1,"y":24,"w":16,"h":21,"offX":2,"offY":0,"sourceW":20,"sourceH":21},
"8":{"x":18,"y":47,"w":15,"h":21,"offX":2,"offY":0,"sourceW":19,"sourceH":21},
"9":{"x":35,"y":47,"w":15,"h":21,"offX":2,"offY":0,"sourceW":19,"sourceH":21},
"0":{"x":20,"y":1,"w":16,"h":21,"offX":2,"offY":0,"sourceW":20,"sourceH":21},
" ":{"x":56,"y":1,"w":5,"h":21,"offX":0,"offY":0,"sourceW":5,"sourceH":21}}}