{"file":"pdk_font_num_6.png","frames":{
"0":{"x":45,"y":56,"w":42,"h":53,"offX":2,"offY":0,"sourceW":46,"sourceH":53},
"1":{"x":92,"y":1,"w":27,"h":52,"offX":2,"offY":1,"sourceW":31,"sourceH":53},
"2":{"x":1,"y":56,"w":42,"h":53,"offX":2,"offY":0,"sourceW":46,"sourceH":53},
"3":{"x":1,"y":165,"w":40,"h":53,"offX":2,"offY":0,"sourceW":44,"sourceH":53},
"4":{"x":47,"y":1,"w":43,"h":53,"offX":2,"offY":0,"sourceW":47,"sourceH":53},
"5":{"x":1,"y":1,"w":44,"h":53,"offX":2,"offY":0,"sourceW":48,"sourceH":53},
"6":{"x":43,"y":166,"w":40,"h":53,"offX":2,"offY":0,"sourceW":44,"sourceH":53},
"7":{"x":1,"y":111,"w":42,"h":52,"offX":2,"offY":1,"sourceW":46,"sourceH":53},
"8":{"x":45,"y":111,"w":41,"h":53,"offX":2,"offY":0,"sourceW":45,"sourceH":53},
"9":{"x":85,"y":166,"w":40,"h":53,"offX":2,"offY":0,"sourceW":44,"sourceH":53},
" ":{"x":92,"y":55,"w":14,"h":53,"offX":0,"offY":0,"sourceW":14,"sourceH":53}}}