{"file":"font_num_10.png","frames":{
"0":{"x":32,"y":1,"w":28,"h":34,"offX":2,"offY":0,"sourceW":32,"sourceH":34},
"1":{"x":29,"y":73,"w":18,"h":34,"offX":2,"offY":0,"sourceW":22,"sourceH":34},
"2":{"x":1,"y":37,"w":26,"h":34,"offX":2,"offY":0,"sourceW":30,"sourceH":34},
"3":{"x":85,"y":37,"w":26,"h":34,"offX":2,"offY":0,"sourceW":30,"sourceH":34},
"4":{"x":1,"y":1,"w":29,"h":34,"offX":2,"offY":0,"sourceW":33,"sourceH":34},
"5":{"x":57,"y":37,"w":26,"h":34,"offX":2,"offY":0,"sourceW":30,"sourceH":34},
"6":{"x":29,"y":37,"w":26,"h":34,"offX":2,"offY":0,"sourceW":30,"sourceH":34},
"7":{"x":62,"y":1,"w":27,"h":34,"offX":2,"offY":0,"sourceW":31,"sourceH":34},
"8":{"x":91,"y":1,"w":26,"h":34,"offX":2,"offY":0,"sourceW":30,"sourceH":34},
"9":{"x":1,"y":73,"w":26,"h":34,"offX":2,"offY":0,"sourceW":30,"sourceH":34},
" ":{"x":113,"y":37,"w":9,"h":34,"offX":0,"offY":0,"sourceW":9,"sourceH":34}}}