{"file":"font_num_8.png","frames":{
".":{"x":31,"y":86,"w":6,"h":5,"offX":2,"offY":21,"sourceW":10,"sourceH":30},
"/":{"x":1,"y":86,"w":14,"h":30,"offX":2,"offY":0,"sourceW":18,"sourceH":30},
"0":{"x":1,"y":57,"w":18,"h":27,"offX":2,"offY":0,"sourceW":22,"sourceH":30},
"1":{"x":17,"y":86,"w":12,"h":25,"offX":2,"offY":1,"sourceW":16,"sourceH":30},
"2":{"x":23,"y":30,"w":19,"h":26,"offX":2,"offY":0,"sourceW":23,"sourceH":30},
"3":{"x":1,"y":1,"w":19,"h":27,"offX":2,"offY":0,"sourceW":23,"sourceH":30},
"4":{"x":1,"y":30,"w":20,"h":25,"offX":2,"offY":1,"sourceW":24,"sourceH":30},
"5":{"x":21,"y":58,"w":18,"h":26,"offX":2,"offY":1,"sourceW":22,"sourceH":30},
"6":{"x":22,"y":1,"w":19,"h":27,"offX":2,"offY":0,"sourceW":23,"sourceH":30},
"7":{"x":41,"y":59,"w":17,"h":25,"offX":2,"offY":1,"sourceW":21,"sourceH":30},
"8":{"x":44,"y":30,"w":18,"h":27,"offX":2,"offY":0,"sourceW":22,"sourceH":30},
"9":{"x":43,"y":1,"w":19,"h":27,"offX":2,"offY":0,"sourceW":23,"sourceH":30},
" ":{"x":60,"y":59,"w":2,"h":30,"offX":0,"offY":0,"sourceW":2,"sourceH":30}}}