{"file":"cc_font_num_11.png","frames":{
"$":{"x":26,"y":1,"w":23,"h":30,"offX":2,"offY":0,"sourceW":27,"sourceH":30},
"0":{"x":51,"y":1,"w":22,"h":30,"offX":2,"offY":0,"sourceW":26,"sourceH":30},
"1":{"x":68,"y":64,"w":14,"h":29,"offX":2,"offY":1,"sourceW":18,"sourceH":30},
"2":{"x":1,"y":33,"w":21,"h":30,"offX":2,"offY":0,"sourceW":25,"sourceH":30},
"3":{"x":99,"y":1,"w":21,"h":30,"offX":2,"offY":0,"sourceW":25,"sourceH":30},
"4":{"x":1,"y":1,"w":23,"h":30,"offX":2,"offY":0,"sourceW":27,"sourceH":30},
"5":{"x":98,"y":33,"w":20,"h":29,"offX":2,"offY":1,"sourceW":24,"sourceH":30},
"6":{"x":46,"y":33,"w":20,"h":30,"offX":2,"offY":0,"sourceW":24,"sourceH":30},
"7":{"x":75,"y":1,"w":22,"h":29,"offX":2,"offY":1,"sourceW":26,"sourceH":30},
"8":{"x":75,"y":32,"w":21,"h":30,"offX":2,"offY":0,"sourceW":25,"sourceH":30},
"9":{"x":24,"y":33,"w":20,"h":30,"offX":2,"offY":0,"sourceW":24,"sourceH":30},
" ":{"x":120,"y":33,"w":7,"h":30,"offX":0,"offY":0,"sourceW":7,"sourceH":30}}}