<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="scenes.SceneLoginSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:alien="alien.*" xmlns:ns1="*">
	<e:Image bottom="250" horizontalCenter="0" source="login_bg"/>

	<e:Group id="grpSelectButton" horizontalCenter="0" bottom="70" touchEnabled="false">
		<e:Button id="guest_btn" x="0" y="0" name="quick">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="login_btn_2_n" source.down="login_btn_2_h"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="phone_btn" x="371" y="0" name="phone">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="login_btn_3_n" source.down="login_btn_3_h"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="wx_btn" x="742" y="0" name="weixin">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="login_btn_1_n" source.down="login_btn_1_h"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Group id="grpSelectButtonNative" horizontalCenter="0" bottom="70" touchEnabled="false">
		<e:Button y="0" name="weixin" horizontalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="login_btn_1_n" source.down="login_btn_1_h"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
	</e:Group>
	<e:Label text="《经营许可证编号》：浙B2-20150289 《网络文化经营许可证》：浙网文[2015]0292-062号" y="605" size="20" horizontalCenter="0" visible="false"/>
</e:Skin>