{"file":"fish_font_1.png","frames":{
"0":{"x":21,"y":30,"w":17,"h":22,"offX":1,"offY":3,"sourceW":18,"sourceH":30},
"1":{"x":95,"y":1,"w":10,"h":21,"offX":5,"offY":4,"sourceW":18,"sourceH":30},
"2":{"x":40,"y":25,"w":17,"h":22,"offX":0,"offY":3,"sourceW":18,"sourceH":30},
"3":{"x":59,"y":24,"w":16,"h":22,"offX":1,"offY":3,"sourceW":18,"sourceH":30},
"4":{"x":31,"y":1,"w":17,"h":22,"offX":0,"offY":3,"sourceW":18,"sourceH":30},
"5":{"x":1,"y":30,"w":18,"h":21,"offX":0,"offY":4,"sourceW":18,"sourceH":30},
"6":{"x":95,"y":25,"w":16,"h":22,"offX":1,"offY":3,"sourceW":18,"sourceH":30},
"7":{"x":50,"y":1,"w":17,"h":21,"offX":0,"offY":4,"sourceW":18,"sourceH":30},
"8":{"x":77,"y":1,"w":16,"h":22,"offX":1,"offY":3,"sourceW":18,"sourceH":30},
"9":{"x":77,"y":25,"w":16,"h":22,"offX":1,"offY":3,"sourceW":18,"sourceH":30},
"倍":{"x":1,"y":1,"w":28,"h":27,"offX":0,"offY":1,"sourceW":28,"sourceH":30}}}