{"file":"fish_font_4.png","frames":{
"0":{"x":1,"y":22,"w":14,"h":19,"offX":0,"offY":6,"sourceW":14,"sourceH":30},
"1":{"x":32,"y":42,"w":6,"h":18,"offX":4,"offY":6,"sourceW":14,"sourceH":30},
"2":{"x":17,"y":1,"w":14,"h":19,"offX":0,"offY":6,"sourceW":14,"sourceH":30},
"3":{"x":17,"y":22,"w":13,"h":19,"offX":1,"offY":6,"sourceW":14,"sourceH":30},
"4":{"x":17,"y":43,"w":13,"h":18,"offX":1,"offY":6,"sourceW":14,"sourceH":30},
"5":{"x":48,"y":1,"w":13,"h":19,"offX":1,"offY":6,"sourceW":14,"sourceH":30},
"6":{"x":1,"y":1,"w":14,"h":19,"offX":0,"offY":6,"sourceW":14,"sourceH":30},
"7":{"x":32,"y":22,"w":12,"h":18,"offX":2,"offY":6,"sourceW":14,"sourceH":30},
"8":{"x":1,"y":43,"w":14,"h":19,"offX":0,"offY":6,"sourceW":14,"sourceH":30},
"9":{"x":33,"y":1,"w":13,"h":19,"offX":1,"offY":6,"sourceW":14,"sourceH":30}}}