{"file":"fish_font_5.png","frames":{
"万":{"x":30,"y":0,"w":28,"h":29,"offX":1,"offY":1,"sourceW":30,"sourceH":30},
"钻":{"x":0,"y":32,"w":28,"h":30,"offX":1,"offY":0,"sourceW":30,"sourceH":30},
"0":{"x":89,"y":29,"w":16,"h":24,"offX":0,"offY":3,"sourceW":16,"sourceH":30},
"1":{"x":62,"y":84,"w":9,"h":24,"offX":3,"offY":3,"sourceW":16,"sourceH":30},
"2":{"x":30,"y":61,"w":14,"h":24,"offX":1,"offY":3,"sourceW":16,"sourceH":30},
"3":{"x":76,"y":81,"w":14,"h":24,"offX":1,"offY":3,"sourceW":16,"sourceH":30},
"4":{"x":107,"y":29,"w":16,"h":24,"offX":0,"offY":3,"sourceW":16,"sourceH":30},
"5":{"x":30,"y":87,"w":14,"h":24,"offX":1,"offY":3,"sourceW":16,"sourceH":30},
"6":{"x":60,"y":32,"w":14,"h":24,"offX":1,"offY":3,"sourceW":16,"sourceH":30},
"7":{"x":46,"y":84,"w":14,"h":24,"offX":1,"offY":3,"sourceW":16,"sourceH":30},
"8":{"x":76,"y":55,"w":14,"h":24,"offX":1,"offY":3,"sourceW":16,"sourceH":30},
"9":{"x":60,"y":58,"w":14,"h":24,"offX":1,"offY":3,"sourceW":16,"sourceH":30},
"费":{"x":0,"y":0,"w":28,"h":30,"offX":1,"offY":0,"sourceW":30,"sourceH":30},
"话":{"x":30,"y":31,"w":28,"h":28,"offX":1,"offY":1,"sourceW":30,"sourceH":30},
"元":{"x":89,"y":0,"w":27,"h":27,"offX":2,"offY":2,"sourceW":30,"sourceH":30},
"东":{"x":0,"y":64,"w":28,"h":30,"offX":1,"offY":0,"sourceW":30,"sourceH":30},
"京":{"x":0,"y":96,"w":28,"h":30,"offX":1,"offY":0,"sourceW":30,"sourceH":30},
"卡":{"x":60,"y":0,"w":27,"h":30,"offX":1,"offY":0,"sourceW":30,"sourceH":30}}}