<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="panels.PanelDayTaskSkin" width="1280" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" states="day,week" >
	<e:Rect id="mTouch_rect" height="640" x="0" y="0" fillAlpha="0" width="1280"/>
	<e:Image id="mBg_img" width="810" height="520" anchorOffsetX="391" anchorOffsetY="240" source="common_alert_bg" scale9Grid="104,89,626,54" horizontalCenter="0" verticalCenter="0"/>
	<e:Group id="tit_group" horizontalCenter="0" y.day="65" y="65">
		<e:Image id="titBgImg0" y="3" source="common_tit_bg" horizontalCenter="0" x="30" scaleX="1" scaleY="1"/>
		<e:Image id="titFontImg0" y="0" horizontalCenter="0.5" x="138" scaleX="1" scaleY="1" source="task_title" horizontalCenter.week="0" y.week="0" horizontalCenter.day="0" y.day="0"/>
	</e:Group>
	<e:Image id="bg_img" x="452" y="131" width="544" height="390" scale9Grid="9,7,12,15" source="common_bg" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Image id="arr_img" x="435" y="164" source="common_arrow" anchorOffsetX="0" anchorOffsetY="0" y.week="234" y.day="164"/>
	<e:Image id="dayTaskImg" x="358" y="176" anchorOffsetX="80" anchorOffsetY="32.5" source="common_btn1_n" source.day="common_btn1_h"/>
	<e:Image id="weekTaskImg" x="358" y="246" anchorOffsetX="80" anchorOffsetY="32.5" source="common_btn1_n" source.week="common_btn1_h" visible.day="false"/>
	<e:Label id="redLabel" text="每日任务" x="306" y="164" size="24" fontFamily="Microsoft YaHei" textColor="0x874A19" bold="true" textColor.day="0xe16233" touchEnabled="false"/>
	<e:Label id="delegateLabel" text="每周任务" x="306" y="235" size="24" fontFamily="Microsoft YaHei" textColor="0x874A19" bold="true" textColor.week="0xe16233" touchEnabled="false" visible.day="false"/>

	<e:Button id="mClose_btn" label="" x="998" y="45">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="common_close_n"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>

	</e:Button>

	<e:Scroller height="390" x="460" y="130">
		<e:Group>
			<e:List id="mTask_list" x="0" y="0" itemRendererSkinName="ui.DayTaskItemSkin">
				<e:layout>
					<e:VerticalLayout gap="-2"/>
				</e:layout>
			</e:List>
		</e:Group>
	</e:Scroller>


	<e:Image id="mBottomLi_img" x="437" y="530" source="task_light"/>
	<e:Label id="mBottomDesc_label" text="每日任务每天24点重置，每周任务每周日24点重置" x="471" y="535" size="20" fontFamily="Microsoft YaHei" textColor="0x8a3e18"/>
</e:Skin>