<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="panels.PanelExchange2Skin" width="1280" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing"        states="gold,diamond,jd,card,history,red,exCode" >
	<e:Group id="infoGroup" width="100%" height="100%" left="0" bottom="0">
		<e:Image id="bgImg" top="0" height="100%" width="100%" source="common_bg1" scale9Grid="5,3,23,22" x="0"/>

		<e:Image id="tooBgImg" source="room_bg_2" y="0" x="0" width="100%"/>


		<e:Image id="scaleImg" width="790" height="484" source="common_bg" scale9Grid="10,8,66,49" anchorOffsetX="0" anchorOffsetY="0" left="218" top="74"/>
		<e:Image id="arr_img" source="common_arrow" anchorOffsetX="0" anchorOffsetY="0" bottom.gold="506" x="201" bottom.diamond="440" bottom.red="371" y.jd="320" y.history="459.32" y.card="250" y.exCode="388.67"/>
		<e:Button id="btn_history" y="-1" left="200">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="exchange_btn_4_n"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>


		<e:Button id="btn_recorder" label="" y="10" right="100">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="exchange_recorder_n"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Group id="close_group" height="64" anchorOffsetY="0" anchorOffsetX="0" width="150" left="0" top="0">
			<e:Button id="btn_close" y="10" x="82" touchEnabled="false">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="common_btn_return_n"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>

			</e:Button>
		</e:Group>





		<e:Group id="tit_group" horizontalCenter="0" height="70" y="0">
			<e:Image id="titBgImg" y="-5" source="common_tit_bg" horizontalCenter="0" x="30" scaleX="1" scaleY="1" height="70"/>
			<e:Image id="titFontImg" y="0" horizontalCenter="1" source="recharge_bg_38" x="138" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Group id="leftBtnsGroup" top="89" left="0">
			<e:Image id="flagGoldImg" x="38" y="0" source="common_btn1_n" scaleX="1" scaleY="1" source.gold="common_btn1_h"/>

			<e:Image id="flagDiamondImg" x="38" y="70" source="common_btn1_n" scaleX="1" scaleY="1" source.diamond="common_btn1_h"/>
			<e:Image id="flagRedImg" x="38" y="140" source="common_btn1_n" scaleX="1" scaleY="1" source.red="common_btn1_h" visible="false"/>
			<e:Image id="flagExchangeImg" x="38" y="140" source="common_btn1_n" scaleX="1" scaleY="1" source.card="common_btn1_h"/>
			<e:Image id="flagJdImg" x="38" y="210" source="common_btn1_n" scaleX="1" scaleY="1" source.jd="common_btn1_h"/>
			<e:Image id="flagExImg" x="38" y="350" source="common_btn1_n" scaleX="1" scaleY="1" source.history="common_btn1_h"/>
			<e:Image id="flagCodeImg" x="38" y="280" source="common_btn1_n" scaleX="1" scaleY="1" source.exCode="common_btn1_h"/>
			<e:Label id="goldLabel" text="金币" x="70" y="22" size="24" fontFamily="Microsoft YaHei" textColor="0x874A19" bold="true" touchEnabled="false" scaleX="1" scaleY="1" textColor.gold="0xe16233" width="96" textAlign="center"/>
			<e:Label id="diamondLabel" text="钻石" x="70" y="92" size="24" fontFamily="Microsoft YaHei" textColor="0x874A19" bold="true" touchEnabled="false" scaleX="1" scaleY="1" textColor.diamond="0xe16233" width="96" textAlign="center"/>
			<e:Label id="redLabel" text="红包" x="70" y="162" size="24" fontFamily="Microsoft YaHei" textColor="0x874A19" bold="true" touchEnabled="false" scaleX="1" scaleY="1" textColor.red="0xe16233" x.card="70" width="96" textAlign="center" visible="false"/>


			<e:Label id="exchangeLabel" text="话费" x="70" y="162" size="24" fontFamily="Microsoft YaHei" textColor="0x874A19" bold="true" touchEnabled="false" scaleX="1" scaleY="1" textColor.card="0xe16233" text.card="话费" width="96" textAlign="center"/>


			<e:Label id="jdLabel" text="京东" x="70" y="232" size="24" fontFamily="Microsoft YaHei" textColor="0x874A19" bold="true" touchEnabled="false" scaleX="1" scaleY="1" textColor.jd="0xe16233" width="96" textAlign="center"/>
			<e:Label id="flagCodeLabel" text="兑换码" x="70" y="302" size="24" fontFamily="Microsoft YaHei" textColor="0x874A19" bold="true" touchEnabled="false" scaleX="1" scaleY="1" width="96" textAlign="center"/>



			<e:Label id="flagExLabel" text="兑换记录" x="70" y="372" size="24" fontFamily="Microsoft YaHei" textColor="0x874A19" bold="true" touchEnabled="false" scaleX="1" scaleY="1" textColor.history="0xe16233" horizontalCenter.card="20" width="96" textAlign="center"/>

		</e:Group>
		<e:Scroller id="itemInfoScroller" height="462" anchorOffsetX="0" anchorOffsetY="0" left="250" top="86" visible.history="false" includeIn="gold,diamond,jd,card,red">
			<e:Group>
			<e:List id="lv_goods" anchorOffsetY="0" height="461" anchorOffsetX="0" width="712" y="0" x="10">
				<e:itemRendererSkinName>
				<e:Skin xmlns:alien="alien.*">
					<e:Group y="6" width="214" height="195" x="0">
					<e:Image source="recharge_bg_34" y="0"/>
					<e:Label id="labGold" text="0" y="100.98" size="24" textAlign="center" width="200" bold="true" fontFamily="Microsoft YaHei" textColor="0xd62d0e" horizontalCenter="0"/>
					<e:Image id="imgIcon" source="icon_gold" horizontalCenter="0.5" verticalCenter="-42.5" width="80" height="80"/>
					<e:Group id="grpAddition" x="98" y="2">
						<e:Image source="recharge_bg_36" x="-1"/>
						<e:Label id="labAddition" text="0" size="20" fontFamily="Microsoft YaHei" bold="true" textColor="0xffffff" horizontalCenter="0.5" textAlign="center" y="6"/>
					</e:Group>
					<e:Image id="mPre_img" x="-2.32" y="-4.66" source="exchange_pre"/>
					</e:Group>
					<e:Button id="btnConfirm" y="147" label="300元" horizontalCenter="0.5" scaleY="0.8" scaleX="0.8">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="common_btn_orange2_n" source.down="common_btn_orange2_h"/>
						<e:BitmapLabel id="money_label" text="0" letterSpacing="-5" font="font_num_9" verticalCenter="2" horizontalCenter="0"/>
						</e:Skin>
					</e:skinName>
					</e:Button>
					<e:Image id="exchange_img" y="149" touchEnabled="false" scaleX="0.3" scaleY="0.3" source="icon_redcoin" x="59"/>
				</e:Skin>
				</e:itemRendererSkinName>
				<e:layout>
				<e:TileLayout rowHeight="250" requestedColumnCount="3" verticalGap="0" horizontalGap="30"/>
				</e:layout>
				<e:ArrayCollection>
				<e:Array>
					<e:Object label="数据1"/>
					<e:Object label="数据2"/>
					<e:Object label="数据3"/>
					<e:Object label="null"/>
					<e:Object label="null"/>
					<e:Object label="null"/>
				</e:Array>
				</e:ArrayCollection>
			</e:List>
			</e:Group>
		</e:Scroller>
		<e:Scroller id="hisoryInfoScroller" height="462" anchorOffsetX="0" anchorOffsetY="0" left="250" top="86" includeIn="history" width="722">
			<e:Group width="722">
				<e:List id="lv_history" y="0" x="-1" width="722">
					<e:itemRendererSkinName>
						<e:Skin xmlns:alien="alien.*" xmlns:ns1="*">
							<e:Group horizontalCenter="0" y="6">
								<e:Image y="0" source="exchange_bg" width="710" x="6" scale9Grid="8,11,51,69"/>
								<e:Image id="typeImg" y="7" scale9Grid="8,11,51,69" x="11" source="exchange_4"/>
								<e:Image id="statusBgImg" y="16.65" x="521.33" source="common_btn_orange3"/>
								<e:Label id="exDescLabel" text="20元充值卡" y="11" size="28" textAlign="left" x="106" width="280" textColor="0xae1e2b" fontFamily="Microsoft YaHei" bold="true"/>

								<e:Label id="exTimeLabel" text="兑换日期:   2017-12-11" y="52" size="24" textAlign="left" x="107" width="330" fontFamily="Microsoft YaHei" anchorOffsetX="0" textColor="0x976821" bold="true"/>
								<e:Label id="exStatusLabel" text="查看卡密" y="32.65" size="24" textAlign="center" x="541.33" width="120" textColor="0xffffff" fontFamily="Microsoft YaHei" anchorOffsetX="0" touchEnabled="false"/>
							</e:Group>
						</e:Skin>
					</e:itemRendererSkinName>
					<e:layout>
						<e:VerticalLayout/>
					</e:layout>
					<e:ArrayCollection>
						<e:Array>
							<e:Object label="数据1"/>
							<e:Object label="数据2"/>
							<e:Object label="数据3"/>
							<e:Object label="null"/>
							<e:Object label="数据1"/>
						</e:Array>
					</e:ArrayCollection>
				</e:List>
				<e:layout>
					<e:VerticalLayout/>
				</e:layout>
			</e:Group>
		</e:Scroller>
		<e:Image id="bottomBgImg" source="room_bg_2" width="100%" left="0" x="0" scaleX="1" scaleY="-1" bottom="0"/>
		<e:Group id="userInfoGroup" left="0" bottom="0">
			<ns1:Avatar id="avatar" scaleX="0.5" scaleY="0.5" skinName="components.AvatarSkin" name="avatar" touchChildren="false"/>
			<ns1:Gold id="gold" x="95" y="48" skinName="components.MyGoldSkin" scaleX="0.8" scaleY="0.8" currentState="withButton"/>
			<ns1:Gold id="diamond" x="230" y="48" skinName="components.MyGoldSkin" scaleX="0.8" scaleY="0.8" currentState="diamondBuy"/>
			<e:Group id="grpRedcoin" width="157" height="42" y="48" scaleX="0.8" scaleY="0.8" x="370">
			<e:Image id="redBgImg" y="0" touchEnabled="false" x="0" source="common_gold_bg" width="157" height="42"/>
			<e:Image y="-4" touchEnabled="false" x="-6.5" source="icon_redcoin" scaleY="0.4" scaleX="0.4"/>
			<e:Image id="redExchangeImg" y="24" touchEnabled="true" x="140" scaleY="1" scaleX="1" source="common_exchangeRed" anchorOffsetX="23" anchorOffsetY="23.5"/>
			<e:Label id="lbRedCoin" x="28" y="10" size="25" text="0" textAlign="center" width="90" touchEnabled="false" height="25"/>
			</e:Group>
			<e:Image x="90" y="29" source="room_seprate"/>
			<e:Label id="labNickName" text="" x="105" size="20" y="24" height="20" textColor="0xDCDBC7"/>
		</e:Group>
		<e:Label id="exCodePreLabel" text="兑换码:" x="350" y="301" size="24" fontFamily="Microsoft YaHei" textColor="0x874A19" bold="true" touchEnabled="false" scaleX="1" scaleY="1" width="96" textAlign="center" includeIn="exCode"/>
		<e:TextInput id="exCodeInput" y="288" width="350" height="50" restrict="0-9 a-z A-Z" skinName="ui.TextInputSkin" displayAsPassword="false" prompt="请输入兑换码" includeIn="exCode" x="445"/>
		<e:Image id="exCodeImg" y="381" x="520.5" source="common_btn_orange3" includeIn="exCode" touchEnabled="true"/>
		<e:Label id="exCodeLabel" text="立即兑换" y="397" size="24" textAlign="center" x="540.5" width="120" textColor="0xFFFFFF" fontFamily="Microsoft YaHei" anchorOffsetX="0" touchEnabled="false" includeIn="exCode"/>
		<e:Label id="exCodeDescLabel" text="兑换说明： \n     1、敬请关注好手气游戏中心相关活动来获取兑换码； \n     2、兑换码兑换前，请确认您所登录的账号； \n     3、每个兑换码仅可兑换一次。" x="350" y="146" size="20" bold="true" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1" textColor="0x414A61" lineSpacing="8" includeIn="exCode"/>
		<e:Image id="limitImg" y="594.2" source="recharge_limit" right="50"/>

	</e:Group>





</e:Skin>