<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="panels.PanelBindPhoneSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="1280" height="640">

	<e:Image y="93" source="common_alert_bg" width="770" height="460" x="255" scale9Grid="105,101,639,17"/>
	<e:Image id="bindNowImg" y="463" source="phonebind_now" anchorOffsetX="81" anchorOffsetY="30.5" horizontalCenter="0"/>
	<e:Image id="getCodeImg" x="859" y="368" source="phonebind_getcode" anchorOffsetX="76" anchorOffsetY="25"/>
	<e:Group id="tit_group" horizontalCenter="0" y="99">
		<e:Image id="titBgImg1" y="3" source="common_tit_bg" horizontalCenter="0" x="30" scaleX="1" scaleY="1"/>
		<e:Image id="titFontImg1" y="-4" horizontalCenter="0.5" x="138" scaleX="1" scaleY="1" source="phonebind_tit"/>
	</e:Group>
	<e:TextInput id="phone" y="271" width="215"  height="50" maxChars="11" restrict="0-9" skinName="ui.TextInputSkin" horizontalCenter="11.5"/>
	<e:TextInput id="code" y="344" width="215" height="50" maxChars="6"  restrict="0-9" skinName="ui.TextInputSkin" horizontalCenter="11.5"/>


	<e:Label id="phonePreLabel" text="手机号:" x="445" y="282" fontFamily="Microsoft YaHei" bold="true" size="26" textColor="0x8f4c26"/>
	<e:Label id="codePreLabel" text="验证码:" x="445" y="356" bold="true" fontFamily="Microsoft YaHei" size="26" textColor="0x8f4c26"/>
	<e:Label id="countLabel" text="55" x="793" y="356" bold="true" fontFamily="Microsoft YaHei" size="26" textColor="0x8f4c26"/>
	<e:Label id="descLabel" text="为了更方便您领取奖励，请绑定手机；\n老用户请填写之前公众号绑定的手机号码" y="186" bold="true" fontFamily="Microsoft YaHei" size="22" textColor="0x424a61" horizontalCenter="0" lineSpacing="10"/>
</e:Skin>