<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="scenes.PDKSceneRoomSkin" width="1280" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:PDKalien="PDKalien.*" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image horizontalCenter="0" bottom="-1" source="pdk_room_bg" width="100%"/>

	<PDKalien:Navigator id="navigator" width="100%" height="100%">

	</PDKalien:Navigator>
	
	<e:Group id="grpTop" width="100%" touchEnabled="false" top="0" right="0">
		<e:Image horizontalCenter="0" width="100%" source="pdk_ui_bg" scale9Grid="60,0,20,80" left="10" right="10"/>
		<e:Image horizontalCenter="0" source="pdk_logo_bg" width="400" scale9Grid="60,0,20,75"/>

		<e:Image id="imgRoomTitle" horizontalCenter="1" top="13" source="pdk_title_new"/>

		<e:Group id="publicWXGroup" width="150" height="64" y="37.98" anchorOffsetX="50" anchorOffsetY="32" touchEnabled="true" left="240">
			<e:Image id="watchWX_img" name="publicWX" scaleX="1" scaleY="1" alpha="1" anchorOffsetX="42" anchorOffsetY="22" x="50" touchEnabled="true" source="pdk_guanzhu" verticalCenter="0"/>
			<e:Image id="tipWxImg" x="21.2" y="70" source="pdk_dianji"/>
		</e:Group>
		<e:Group id="backGroup" width="140" height="64" anchorOffsetY="32" anchorOffsetX="70" y="38" left="10">
			<e:Image id="backImg" x="47" scaleX="1" scaleY="1" touchEnabled="false" source="pdk_ico_out" verticalCenter="0"/>
		</e:Group>
		<e:Group id="topRight_group" y="0" height="70" anchorOffsetX="0" width="216" right="10">
			<e:Button id="settingBtn" name="setting" y="31.01" anchorOffsetX="20" anchorOffsetY="27" scaleX="1" scaleY="1" right="34">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="pdk_ico_set"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>


			</e:Button>
			<e:Button id="signBtn" name="sign" anchorOffsetX="25.5" anchorOffsetY="26.5" y="35.29" scaleX="1" scaleY="1" right="117" visible="false">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="pdk_ico_sign01"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>



		</e:Group>

	</e:Group>
	<e:Group id="grpShare" scaleX="1" scaleY="1" width="245" verticalCenter="190" right="9" touchChildren="true" touchEnabled="true" visible="false">
		<e:Image y="0" x="71.98" source="pdk_ico_friends"/>
	</e:Group>
	<e:Group id="grpBottom" width="100%" bottom="0" left="0">
		<e:Image touchEnabled="false" scaleY="-1" width="100%" x="0" bottom="0" source="pdk_ui_bg" scale9Grid="60,0,20,80" left="10" right="10"/>
		<e:Group id="userInfoGroup" left="0" bottom="0">
			<ns1:PDKAvatar id="avatar" scaleX="0.65" scaleY="0.65" skinName="components.PDKAvatarSkin" name="avatar" touchChildren="false" bottom="4" left="4"/>
			<ns1:PDKGold id="gold" x="104" skinName="components.PDKMyGoldSkin" scaleX="0.8" scaleY="0.8" currentState="withButton" bottom="11"/>
			<ns1:PDKGold id="diamond" x="239" skinName="components.PDKMyGoldSkin" scaleX="0.8" scaleY="0.8" currentState="diamondBuy" bottom="11"/>
			<e:Group width="157" height="30" id="grpRedcoin" scaleX="0.8" scaleY="0.8" x="379" bottom="12">
				<e:Image id="redBgImg" y="0" touchEnabled="false" x="0" width="157" height="30" source="pdk__score_bg" scale9Grid="15,0,15,30"/>
				<e:Image y="-6" touchEnabled="false" x="-6" source="pdk_ico_prize" width="45" height="45"/>
				<e:Image id="redExchangeImg" y="19.65" touchEnabled="true" x="145.01" scaleY="1" scaleX="1" anchorOffsetX="23" anchorOffsetY="23.5" source="pdk_ico_prize01"/>
				<e:Label id="lbRedCoin" x="28" y="2.56" size="25" text="0" textAlign="center" width="90" touchEnabled="false" height="25"/>
			</e:Group>

			<e:Image x="90" y="29" source="pdk_room_seprate" visible="false"/>
			<e:Label id="labNickName" text="" x="120" size="20" height="20" textColor="0xdcdbc7" bottom="45"/>


		</e:Group>
		<e:Group id="bottomRight_group" anchorOffsetX="0" anchorOffsetY="0" height="61" left="500" width="640" bottom="0">
			<e:Group id="rechargeGroup" x="75" y="7" anchorOffsetY="50" anchorOffsetX="50" scaleX="1" scaleY="1">
				<e:Button id="rechargeBtn" anchorOffsetX="50.5" anchorOffsetY="28.5" y="69" x="50" scaleX="1" scaleY="1" touchEnabled="false">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="pdk_ico_shop"/>
						<e:Label id="labelDisplay2" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>

				</e:Button>
			</e:Group>
			<e:Group id="taskGroup" x="181.34" y="2" anchorOffsetX="45" anchorOffsetY="50" scaleX="1" scaleY="1" visible="false">
				<e:Image id="bg1Img" x="0" y="51" touchEnabled="false" source="pdk_ico_task"/>
				<e:Image id="bg2Img" x="45.67" y="65" touchEnabled="false" source="pdk_room_task2" visible="false"/>

				<e:Image id="mOverTaskBg_img" x="26.65" y="45.29" source="task_tipbg" touchEnabled="false"/>
				<e:Label id="mOverTask_label" text="1" x="36.65" y="47.29" fontFamily="Microsoft YaHei" size="20" touchEnabled="false"/>
			</e:Group>
			<e:Group id="actGroup" width="90" x="244.01" y="8" height="100" anchorOffsetX="45" anchorOffsetY="50" scaleX="1" scaleY="1" touchChildren="false" touchEnabled="false" visible="false">

				<e:Image id="newActBgImg" x="61.95" y="41.62" source="task_tipbg" touchEnabled="false"/>
				<e:Image id="bg1Img0" x="-2.68" y="48.32" touchEnabled="false" source="pdk_room_act1"/>
				<e:Image id="bg2Img0" x="40.95" y="65" touchEnabled="false" source="pdk_room_act2"/>
				<e:Label id="newActNumLabel" text="1" x="72.01" y="43.62" fontFamily="Microsoft YaHei" size="20" touchEnabled="false" visible="false"/>
			</e:Group>
			<e:Group id="emailGroup" x="283.08" y="-5.5" anchorOffsetX="45" anchorOffsetY="50" scaleX="1" scaleY="1" visible="false">
				<e:Image id="bg1Img1" x="-3" y="60" touchEnabled="false" source="pdk_ico_email"/>

				<e:Image id="newEmailBgImg" x="34.67" y="50.62" source="task_tipbg" touchEnabled="false"/>

				<e:Image id="bg2Img1" x="44" y="65" touchEnabled="false" source="pdk_room_email2" visible="false"/>
				<e:Label id="newEmailNumLabel" text="1" x="44.67" y="52.62" fontFamily="Microsoft YaHei" size="20" touchEnabled="false"/>
			</e:Group>

			<e:Image id="btnSplit_img" x="102.07" y="3" source="pdk_room_seprate" scaleX="1" scaleY="1" visible="false"/>
			<e:Image x="194.4" y="3" source="pdk_room_seprate" id="btnSplit_img0" scaleX="1" scaleY="1" visible="false"/>
			<e:Image x="286" y="3" source="pdk_room_seprate" id="btnSplit_img1" scaleX="1" scaleY="1" visible="false"/>

			<e:Button id="keFuBtn" name="kefu" y="32.32" anchorOffsetX="23.5" anchorOffsetY="31.5" scaleX="1" scaleY="1" x="367.12" visible="false">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="pdk_ico_service"/>
					<e:Label id="labelDisplay2" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>

		</e:Group>

	</e:Group>
	<e:Group id="grpRed" y="180" width="246" right="10" touchEnabled="false"  anchorOffsetY="0" height="292">

		<ns1:PDKExchangeShowInfo x="0" y="140" width="216" height="48" touchEnabled="false" touchChildren="false"/>
		<e:Button id="redBtn" anchorOffsetX="43.5" anchorOffsetY="44.5" x="202.5" y="141.86" visible="false">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="pdk_room_btn_chou"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>

		</e:Button>



		<e:Group id="downAppGroup" width="100" height="87" x="196" y="249" scaleX="1" scaleY="1" anchorOffsetX="50" anchorOffsetY="43.5" touchChildren="false" touchEnabled="false" visible="false">
			<e:Image id="getRew_img" anchorOffsetX="41.5" anchorOffsetY="42" width="83" x="57" y="44" touchEnabled="true" scaleX="1" scaleY="1" source="pdk_room_downApp" visible="false"/>



			<e:Image id="downLight_img" x="71" y="38" source="frecharge_light" scaleX="0" scaleY="0" anchorOffsetX="46" anchorOffsetY="46" blendMode="add" touchEnabled="false" visible="false"/>
		</e:Group>
		<e:Image id="redCountBgImg" x="212" y="95.36" source="task_tipbg" touchEnabled="false" scaleX="1.2" scaleY="1.2" visible="false"/>
		<e:Label id="redNumLabel" text="" x="206" y="100.36" fontFamily="Microsoft YaHei" size="20" touchEnabled="false" scaleX="1" scaleY="1" textColor="0xffffff" textAlign="center" verticalAlign="middle" width="50" height="20" visible="false"/>
		<e:Image id="mFRechageBg_img" y="48" anchorOffsetX="43.5" anchorOffsetY="44.5" touchEnabled="true" x="202" source="pdk_ico_first" visible="false"/>
		<e:Group id="inviteGroup" width="110" height="80" anchorOffsetX="55" anchorOffsetY="40" y="239.39" scaleX="1" scaleY="1" x="191.87" touchChildren="true" touchEnabled="true" visible="false">
			<e:Button id="inviteBtn" anchorOffsetX="43" anchorOffsetY="27.5" x="65" y="25.75" scaleX="1" scaleY="1" touchEnabled="true">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="pdk_ico_list"/>
					<e:Label id="labelDisplay1" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
	</e:Group>



	<ns1:PDKMarqueeText id="rollMsg" skinName="components.PDKMarqueeSkin" width="574" top="80" horizontalCenter="132"/>
	
</e:Skin>