<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="pages.PDKSceneGameSelSkin" width="1280" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="pdk_room_bg" width="100%" height="100%"/>
	<e:Scroller id="listContainer" verticalCenter="0" width="780" horizontalCenter="0">
		<e:Group>
		<e:List id="gameList" itemRendererSkinName="components.PDKIRNormalRoomSkin" height="430">
			<e:ArrayCollection>
			<e:Array>
				<e:Object label="数据1"/>
				<e:Object label="数据2"/>
				<e:Object label="数据3"/>
				<e:Object label="null"/>
				<e:Object label="null"/>
			</e:Array>
			</e:ArrayCollection>
			<e:layout>
			<e:TileLayout requestedRowCount="2" horizontalGap="65" paddingLeft="18" rowAlign="justifyUsingGap"/>
			</e:layout>
		</e:List>
		</e:Group>
	</e:Scroller>
</e:Skin>