<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FishLoadingSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing" >



	<e:Group width="1280" height="720" horizontalCenter="0" verticalCenter="0">
		<e:Rect width="100%" height="100%" x="0" y="0" fillAlpha="0.8"/>
		<e:Image id="fish_loading_bg" width="540" height="236" source="" fillMode="clip" horizontalCenter="0" verticalCenter="-20" x="370" y="222" scaleX="1" scaleY="1"/>
		<e:Label id="fish_loading_progress" text="加载中..." y="495.26" anchorOffsetX="0" width="500" textAlign="center" anchorOffsetY="0" height="41" verticalAlign="middle" horizontalCenter="0" textColor="0x12d1c0" x="390" scaleX="1" scaleY="1"/>
		<e:Label text="著作权人：杭州唐游网络科技有限公司  出版服务单位：浙江省期刊总社有限公司 审批文号：新广出审[2018]1727号 \n出版物号：ISBN 978-7-498-05063-2 文网游备字[2018] M-CSG 0602号" textAlign="center" verticalAlign="middle" horizontalCenter="0.5" bottom="82" size="18" lineSpacing="5" x="180" y="597" scaleX="1" scaleY="1"/>
		<e:Label text="抵制不良游戏 拒绝盗版游戏 注意自我保护 谨防受骗上当\n适度游戏益脑 过度游戏伤身 合理安排时间 享受健康生活" size="18" horizontalCenter="0" bottom="16" textColor="0x21c9dd" lineSpacing="5" x="416" y="663" scaleX="1" scaleY="1"/>
	</e:Group>
</e:Skin>