<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FishPathEditorSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing" >
	<e:Image width="640" height="360" source="fish_bg" horizontalCenter="0" verticalCenter="0"/>
	<e:Label id="fish_label_version" text="v0.0.1" size="15" anchorOffsetX="0" width="120" textAlign="center" horizontalCenter="0" bottom="0"/>
	<e:Group id="fish_ground" width="1280" height="720" touchEnabled="true" touchChildren="true" blendMode="normal" visible="true" horizontalCenter="0" verticalCenter="0">
	</e:Group>
	<e:Group id="fish_group_top" height="720" width="1280" touchEnabled="false" horizontalCenter="0" verticalCenter="0">
		<e:Button id="fish_editor_btn_insert" label="Button" x="1169" y="12" skinName="FishBuyButtonSkin"/>
		<e:Label text="插入曲线" x="1178" y="18.5" anchorOffsetX="0" width="83" anchorOffsetY="0" height="22" size="18" textColor="0x000000" verticalAlign="middle" textAlign="center" touchEnabled="false"/>
		<e:Button id="fish_editor_btn_delete" label="Button" x="1169" y="65.95285714285714" skinName="FishBuyButtonSkin"/>
		<e:Label text="删除曲线" x="1178" y="72.52428571428571" anchorOffsetX="0" width="83" anchorOffsetY="0" height="22" size="18" verticalAlign="middle" textAlign="center" textColor="0x000000" touchEnabled="false"/>
		<e:Button id="fish_editor_btn_export" label="Button" x="1169" y="116.46" skinName="FishBuyButtonSkin"/>
		<e:Label text="导出曲线" x="1178" y="122.96" anchorOffsetX="0" width="83" anchorOffsetY="0" height="22" size="18" verticalAlign="middle" textAlign="center" textColor="0x000000" touchEnabled="false"/>
		<e:Button id="fish_editor_btn_import" label="Button" x="1169.36" y="164.51" skinName="FishBuyButtonSkin"/>
		<e:Label text="导入曲线" x="1178.48" y="172.1" anchorOffsetX="0" width="83" anchorOffsetY="0" height="22" size="18" verticalAlign="middle" textAlign="center" textColor="0x000000" touchEnabled="false"/>
		<e:Button id="fish_editor_btn_xmirr" label="Button" x="1169.5" y="234.13" skinName="FishBuyButtonSkin"/>
		<e:Label text="水平镜像" x="1178.5" y="240.63" anchorOffsetX="0" width="83" anchorOffsetY="0" height="22" size="18" verticalAlign="middle" textAlign="center" textColor="0x000000" touchEnabled="false"/>
		<e:Button id="fish_editor_btn_ymirr" label="Button" x="1170" y="280.14" skinName="FishBuyButtonSkin"/>
		<e:Label text="垂直镜像" x="1179" y="286.64" anchorOffsetX="0" width="83" anchorOffsetY="0" height="22" size="18" verticalAlign="middle" textAlign="center" textColor="0x000000" touchEnabled="false"/>
		<e:Scroller width="1280" height="60" x="0" y="645">
			<e:Group id="fish_editor_show_select_group"/>
		</e:Scroller>
		<e:Label text="点击预览：" x="15.15" y="609.85" size="16"/>
	</e:Group>
	<e:Group id="fish_group_top_most" width="1280" height="720" x="0" y="0" touchEnabled="false">
	</e:Group>
</e:Skin>