<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FishCannonSkin" width="186" height="158" currentState="wait" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" states="wait,other,self">
	<e:Image id="fish_cannon_bg" width="186" height="78" x="0" y="0" source="paodi" includeIn="other,self" y.other="95.3" y.self="95.8" height.other="62" height.self="62"/>
	<e:Panel id="fish_cannon_container" width="119.67" height="156" includeIn="other,self" x="56" y="0.5" anchorOffsetX="0" anchorOffsetY="0" touchEnabled.self="false" touchEnabled.other="false" touchChildren.other="false" touchChildren.self="false" x.other="33.16" y.other="0" x.self="32">
	</e:Panel>
	<e:Image width="109" height="66" x="61.5" y="12" source="paozhong" includeIn="other,self" y.other="105.3" y.self="105.2" x.other="48.5" width.other="87" height.other="52" width.self="87" height.self="52" x.self="46.5"/>
	<e:Image width="57" height="51" x="159.5" y="27" source="paohong" includeIn="other,self" y.other="117.5" y.self="107" width.other="45" height.other="41" x.other="131.5" x.self="120.5"/>
	<e:Image width="57" height="51" x="19.5" y="80" source="paohong" rotation="270" includeIn="other,self" y.other="157.5" y.self="160" x.other="12.5" width.other="45" height.other="41" x.self="16.5"/>
	<e:BitmapLabel id="fish_label_cannon_level_self" width="80" height="30" includeIn="self" x="90" y="144" anchorOffsetX="40" anchorOffsetY="15" text="9000" font="fish_font_4_fnt" textAlign="center"/>
	<e:BitmapLabel id="fish_label_cannon_level_other" width="80" height="30" includeIn="other" x="90" y="144" font="fish_font_4_fnt" text=" 10000" anchorOffsetX="40" anchorOffsetY="15" textAlign="center"/>
	<e:Button id="fish_btn_cannon_down" label="Button" skinName="FishDownButtonSkin" includeIn="self" anchorOffsetX="45" anchorOffsetY="45" x="37" y="134"/>
	<e:Button id="fish_btn_cannon_up" label="Button" skinName="FishUpButtonSkin" includeIn="self" anchorOffsetX="45" anchorOffsetY="45" x="148" y="132"/>
	<e:Image width="140" height="52" includeIn="wait" x="23" y="106" source="dengdai"/>
	<e:Label id="fish_label_cannon_wait" text="等待入座" includeIn="wait" x="93" y="132" size="20" textColor="0xbfdaf6" anchorOffsetX="40" anchorOffsetY="10"/>
	<e:Image id="fish_img_self_flag" includeIn="self" x="92" y="79.5" source="dingwei" anchorOffsetX="115" anchorOffsetY="115" scaleX="0.7" scaleY="0.7" touchEnabled="false"/>
	<e:Image id="fish_img_self_flag2" includeIn="self" x="26.34" y="-57" source="zheli" touchEnabled="false"/>
</e:Skin>