<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="panels.CCDDZPanelMonthCardRewardSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image width="770" height="460" horizontalCenter="0" source="cc_common_alert_bg" scale9Grid="33,108,736,15"/>
	<e:Group id="tit_group" horizontalCenter="0" y="0">
		<e:Image id="titBgImg0" y="3" source="cc_common_tit_bg" horizontalCenter="0" x="30" scaleX="1" scaleY="1"/>
		<e:Image id="titFontImg0" y="0" horizontalCenter="0" x="138" scaleX="1" scaleY="1" source="cc_common_word_15"/>
	</e:Group>
	<e:Button id="btnClose" x="737" y="-16" name="close">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="cc_common_close_n"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label id="lblTit" text="每日月卡奖励" y="120" size="30" fontFamily="Microsoft YaHei" textColor="0x1a1a1a" horizontalCenter="0"/>
	<e:Group id="grpItem" horizontalCenter="0" verticalCenter="0">
		<e:Image id="itemImg" y="0" scaleX="1" scaleY="1" x="0" source="cc_room_3"/>
		<e:Label id="itemNum" text="10" size="20" bold="true" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1" horizontalCenter="0" bottom="12"/>
	</e:Group>
	<e:Label id="lblDes" text="每日月卡奖励" y="300" size="20" fontFamily="Microsoft YaHei" horizontalCenter="0" textColor="0x7f3000"/>
	<e:Image id="btnGet" scaleX="1" scaleY="1" source="cc_room_get" horizontalCenter="0" verticalCenter="146" width="146" anchorOffsetX="73" anchorOffsetY="26"/>
</e:Skin>