<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="pages.PageChannelSkin" width="1280" height="640" xmlns:ns1="*"
        xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">




	<e:Group id="infoGroup" width="1280" height="640" horizontalCenter="0" verticalCenter="0">
		<ns1:RedRank id="redRank" skinName="components.RedRankSkin" x="150" scaleX="1" scaleY="1" top="68"/>
		<e:Group id="grpShare" scaleX="1" scaleY="1" width="245" horizontalCenter="380" verticalCenter="215">
			<e:Image source="room_share" y="0" x="0"/>
		</e:Group>
		<e:Group id="grpEntrance" touchEnabled="false" scaleX="0.9" scaleY="0.9" bottom="140" height="400" right="220" width="640">
			<e:Button id="enter_normal" name="normal" anchorOffsetX="150" anchorOffsetY="88" horizontalCenter="-151" y="100">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="room_normal_n"/>
				<e:Label id="labelDisplay0" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="enter_match" name="match" anchorOffsetX="151" anchorOffsetY="88" horizontalCenter="151" y="100">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="room_match_n"/>
				<e:Label id="labelDisplay0" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="enter_red" name="red" anchorOffsetX="151" anchorOffsetY="89" y="300" x="168">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="room_red"/>
				<e:Label id="labelDisplay2" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="enter_diy" name="diy" anchorOffsetX="151" anchorOffsetY="89" x="471" y="300">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="room_diy_n"/>
				<e:Label id="labelDisplay2" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Image x="22.66" y="215" source="room_lottery_redcoin" touchEnabled="false"/>
			<e:Image x="323.16" y="9.5" source="room_win_redcoin" touchEnabled="false"/>
			<e:Image x="20.16" y="11.5" touchEnabled="false" source="room_red_normal"/>
		</e:Group>
	</e:Group>
</e:Skin>