<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="ui.CCDDZButtonSkin" states="up,down,disabled" minHeight="50" minWidth="100" xmlns:e="http://ns.egret.com/eui" width="120" height="60">
    <e:Image width="100%" height="100%" alpha.disabled="0.5"
            
             source.down="button_down" source.up="button_up" source.disabled="button_up" source="button_up" scale9Grid="15,15,1,1"/>
    <e:Label id="labelDisplay" top="8" bottom="8" left="8" right="8"
             size="30" fontFamily="Arial"
             verticalAlign="middle" textAlign="center" textColor="0x575757" text="label" textColor.disabled="0x999999"/>
    <e:Image id="iconDisplay" horizontalCenter="0" verticalCenter="0"/>
</e:Skin>
