<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="components.CCCardViewSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing" height="193" width="63" states="chooseRight,comparisonRight,chooseLeft,comparisonLeft"  width.comparisonRight="130" height.comparisonRight="180" height.chooseRight="194" width.chooseRight="64" height.chooseLeft="194" width.chooseLeft="64" width.comparisonLeft="130" height.comparisonLeft="180">
	<ns1:CCCardUI id="card1" y.chooseRight="0" x.chooseRight="63" skinName="components.CCCardUISkin" scaleX.chooseRight="0.35" scaleY.chooseRight="0.35" rotation.chooseRight="90" scaleX.comparisonRight="0.5" scaleY.comparisonRight="0.5" y.chooseLeft="0" x.chooseLeft="63" scaleX.chooseLeft="0.35" scaleY.chooseLeft="0.35" rotation.chooseLeft="90" scaleX.comparisonLeft="0.5" scaleY.comparisonLeft="0.5" anchorOffsetX.comparisonRight="70" anchorOffsetY.comparisonRight="89" anchorOffsetX.comparisonLeft="70" anchorOffsetY.comparisonLeft="89" y.comparisonLeft="45" x.comparisonLeft="35" x.comparisonRight="35" y.comparisonRight="45"/>
	<ns1:CCCardUI id="card2" y.chooseRight="18" x.chooseRight="63" skinName="components.CCCardUISkin" scaleX.chooseRight="0.35" scaleY.chooseRight="0.35" rotation.chooseRight="90" scaleX.comparisonRight="0.5" scaleY.comparisonRight="0.5" y.chooseLeft="18" x.chooseLeft="63" scaleX.chooseLeft="0.35" scaleY.chooseLeft="0.35" rotation.chooseLeft="90" scaleX.comparisonLeft="0.5" scaleY.comparisonLeft="0.5" anchorOffsetX.comparisonRight="70" anchorOffsetY.comparisonRight="89" x.comparisonRight="65" anchorOffsetX.comparisonLeft="70" anchorOffsetY.comparisonLeft="89" x.comparisonLeft="65" y.comparisonLeft="45" y.comparisonRight="45"/>
	<ns1:CCCardUI id="card3" y.chooseRight="36" x.chooseRight="63" skinName="components.CCCardUISkin" scaleX.chooseRight="0.35" scaleY.chooseRight="0.35" rotation.chooseRight="90" scaleX.comparisonRight="0.5" scaleY.comparisonRight="0.5" y.chooseLeft="36" x.chooseLeft="63" scaleX.chooseLeft="0.35" scaleY.chooseLeft="0.35" rotation.chooseLeft="90" scaleX.comparisonLeft="0.5" scaleY.comparisonLeft="0.5" anchorOffsetX.comparisonRight="70" anchorOffsetY.comparisonRight="89" anchorOffsetX.comparisonLeft="70" anchorOffsetY.comparisonLeft="89" x.comparisonLeft="95" y.comparisonLeft="45" x.comparisonRight="95" y.comparisonRight="45"/>
	<ns1:CCCardUI id="card4" y.chooseRight="54" x.chooseRight="63" skinName="components.CCCardUISkin" scaleX.chooseRight="0.35" scaleY.chooseRight="0.35" rotation.chooseRight="90" scaleX.comparisonRight="0.5" scaleY.comparisonRight="0.5" y.chooseLeft="54" x.chooseLeft="63" scaleX.chooseLeft="0.35" scaleY.chooseLeft="0.35" rotation.chooseLeft="90" scaleX.comparisonLeft="0.5" scaleY.comparisonLeft="0.5" anchorOffsetX.comparisonRight="70" anchorOffsetY.comparisonRight="89" anchorOffsetX.comparisonLeft="70" anchorOffsetY.comparisonLeft="89" x.comparisonLeft="35" y.comparisonLeft="90" x.comparisonRight="35" y.comparisonRight="90"/>
	<ns1:CCCardUI id="card5" y.chooseRight="72" x.chooseRight="63" skinName="components.CCCardUISkin" scaleX.chooseRight="0.35" scaleY.chooseRight="0.35" rotation.chooseRight="90" scaleX.comparisonRight="0.5" scaleY.comparisonRight="0.5" y.chooseLeft="72" x.chooseLeft="63" scaleX.chooseLeft="0.35" scaleY.chooseLeft="0.35" rotation.chooseLeft="90" scaleX.comparisonLeft="0.5" scaleY.comparisonLeft="0.5" anchorOffsetX.comparisonRight="70" anchorOffsetY.comparisonRight="89" x.comparisonRight="65" y.comparisonRight="90" anchorOffsetX.comparisonLeft="70" anchorOffsetY.comparisonLeft="89" x.comparisonLeft="65" y.comparisonLeft="90"/>
	<ns1:CCCardUI id="card6" y.chooseRight="90" x.chooseRight="63" skinName="components.CCCardUISkin" scaleX.chooseRight="0.35" scaleY.chooseRight="0.35" rotation.chooseRight="90" scaleX.comparisonRight="0.5" scaleY.comparisonRight="0.5" y.chooseLeft="90" x.chooseLeft="63" scaleX.chooseLeft="0.35" scaleY.chooseLeft="0.35" rotation.chooseLeft="90" scaleX.comparisonLeft="0.5" scaleY.comparisonLeft="0.5" anchorOffsetX.comparisonRight="70" anchorOffsetY.comparisonRight="89" x.comparisonRight="95" y.comparisonRight="90" anchorOffsetX.comparisonLeft="70" anchorOffsetY.comparisonLeft="89" x.comparisonLeft="95" y.comparisonLeft="90"/>
	<ns1:CCCardUI id="card7" y.chooseRight="108" x.chooseRight="63" skinName="components.CCCardUISkin" scaleX.chooseRight="0.35" scaleY.chooseRight="0.35" rotation.chooseRight="90" scaleX.comparisonRight="0.5" scaleY.comparisonRight="0.5" y.chooseLeft="108" x.chooseLeft="63" scaleX.chooseLeft="0.35" scaleY.chooseLeft="0.35" rotation.chooseLeft="90" scaleX.comparisonLeft="0.5" scaleY.comparisonLeft="0.5" anchorOffsetX.comparisonRight="70" anchorOffsetY.comparisonRight="89" anchorOffsetX.comparisonLeft="70" anchorOffsetY.comparisonLeft="89" x.comparisonLeft="35" y.comparisonLeft="135" x.comparisonRight="35" y.comparisonRight="135"/>
	<ns1:CCCardUI id="card8" y.chooseRight="126" x.chooseRight="63" skinName="components.CCCardUISkin" scaleX.chooseRight="0.35" scaleY.chooseRight="0.35" rotation.chooseRight="90" scaleX.comparisonRight="0.5" scaleY.comparisonRight="0.5" y.chooseLeft="126" x.chooseLeft="63" scaleX.chooseLeft="0.35" scaleY.chooseLeft="0.35" rotation.chooseLeft="90" scaleX.comparisonLeft="0.5" scaleY.comparisonLeft="0.5" anchorOffsetX.comparisonRight="70" anchorOffsetY.comparisonRight="89" x.comparisonRight="65" y.comparisonRight="135" anchorOffsetX.comparisonLeft="70" anchorOffsetY.comparisonLeft="89" x.comparisonLeft="65" y.comparisonLeft="135"/>
	<ns1:CCCardUI id="card9" y.chooseRight="144" x.chooseRight="63" skinName="components.CCCardUISkin" scaleX.chooseRight="0.35" scaleY.chooseRight="0.35" rotation.chooseRight="90" scaleX.comparisonRight="0.5" scaleY.comparisonRight="0.5" y.chooseLeft="144" x.chooseLeft="63" scaleX.chooseLeft="0.35" scaleY.chooseLeft="0.35" rotation.chooseLeft="90" scaleX.comparisonLeft="0.5" scaleY.comparisonLeft="0.5" anchorOffsetX.comparisonRight="70" anchorOffsetY.comparisonRight="89" x.comparisonRight="95" anchorOffsetX.comparisonLeft="70" anchorOffsetY.comparisonLeft="89" x.comparisonLeft="95" y.comparisonLeft="135" y.comparisonRight="135"/>
	<e:Label id="lblCardType1" text="同花" size="20" fontFamily="Microsoft YaHei" textColor="0xf6ff68" right.comparisonRight="140" top="12" left.comparisonLeft="140" text.comparisonRight="" text.comparisonLeft="" visible.chooseRight="false" visible.comparisonRight="false" visible.chooseLeft="false" visible.comparisonLeft="false"/>
	<e:Label id="lblCardType2" text="同花顺" size="20" fontFamily="Microsoft YaHei" textColor="0xF6FF68" right.comparisonRight="140" top="50" left.comparisonLeft="140" text.comparisonRight="" text.comparisonLeft="" top.comparisonRight="58" top.comparisonLeft="58" visible.chooseRight="false" visible.comparisonRight="false" visible.chooseLeft="false" visible.comparisonLeft="false"/>
	<e:Label id="lblCardType3" text="三条" size="20" fontFamily="Microsoft YaHei" textColor="0xF6FF68" right.comparisonRight="140" top="88" left.comparisonLeft="140" text.comparisonRight="" text.comparisonLeft="" top.comparisonRight="102" top.comparisonLeft="102" visible.chooseRight="false" visible.comparisonRight="false" visible.chooseLeft="false" visible.comparisonLeft="false"/>
	<e:Scroller id="listContainer" bottom="32" right.comparisonRight="140" left.comparisonLeft="140">
		<e:Group>
		<e:List id="rewardList" horizontalCenter="0">
			<e:itemRendererSkinName>
			<e:Skin xmlns:CCalien="CCalien.*">
				<e:Group y="0" x="0" width="80">
					<e:Image width="80" height="28" source="cc_play_name_bg_1" scale9Grid="43,10,2,3"/>
				<e:Label id="lblType" text="双三条" size="20" textColor="0xf6ff68" fontFamily="Microsoft YaHei" width="64" height="20" horizontalCenter="0" verticalCenter="0" verticalAlign="middle" textAlign="center"/>
				</e:Group>
			</e:Skin>
			</e:itemRendererSkinName>
			<e:ArrayCollection>
			<e:Array>
				<e:Object label="数据1"/>
				<e:Object label="数据2"/>
				<e:Object label="数据3"/>
			</e:Array>
			</e:ArrayCollection>
			<e:layout>
			<e:TileLayout horizontalAlign="center" paddingTop="0" paddingRight="0" horizontalGap="6" verticalGap="4"/>
			</e:layout>
		</e:List>
		</e:Group>
	</e:Scroller>

	<e:Label id="lblChange1" text="+16" size="24" fontFamily="Microsoft YaHei" left.comparisonRight="140" right.comparisonLeft="140" y.comparisonLeft="10" y.chooseLeft="10" y.chooseRight="10" textColor="0x8fffe9" y.comparisonRight="10" visible.chooseRight="false" visible.comparisonRight="false" visible.chooseLeft="false" visible.comparisonLeft="false"/>
	<e:Label id="lblChange2" text="-2" size="24" fontFamily="Microsoft YaHei" left.comparisonRight="140" right.comparisonLeft="140" y.comparisonRight="56" y.comparisonLeft="56" y="48" visible.chooseRight="false" visible.comparisonRight="false" visible.chooseLeft="false" visible.comparisonLeft="false" textColor="0xff0000"/>
	<e:Label id="lblChange3" text="-4" size="24" fontFamily="Microsoft YaHei" left.comparisonRight="140" right.comparisonLeft="140" y.comparisonRight="100" y.comparisonLeft="100" y="86" visible.chooseRight="false" visible.comparisonRight="false" visible.chooseLeft="false" visible.comparisonLeft="false" textColor="0xFF0000"/>
	<e:Label id="lblChangeAll" text="-4" size="24" fontFamily="Microsoft YaHei" textColor="0xFF0000" left.comparisonRight="140" right.comparisonLeft="140" y="140" y.comparisonLeft="146" y.comparisonRight="146" visible.chooseRight="false" visible.comparisonRight="false" visible.chooseLeft="false" visible.comparisonLeft="false"/>
	<e:Label id="lblTips" text="配牌中" y="82" right.chooseRight="80" textColor="0xffffff" size="20" fontFamily="Microsoft YaHei" left.chooseLeft="80" width.chooseLeft="60" visible.comparisonRight="false" visible.comparisonLeft="false"/>
</e:Skin>