<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="components.CCPlayerHeadSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="170" height="170">
	<e:Group id="grpHead" width="170" height="170">
		<e:Image id="bg_img" width="100%" height="100%" touchEnabled="false" source="cc_play_common_avatar_bg"/>
		<e:Image id="imgMask" width="100%" height="100%" touchEnabled="false" source="cc_play_common_avatar_mask"/>
		<e:Image id="imgAvatar" touchEnabled="false" left="10" top="10" right="10" bottom="10"/>
		<e:Image width="100%" height="100%" source="cc_common_avatar_light" touchEnabled="false"/>
		<e:Image id="ownerFlag" x="-10" y="32" source="cc_personal_owner" visible="false"/>
		<e:Image id="quitFlag" source="cc_personal_leave_flag" horizontalCenter="0" verticalCenter="0" visible="false"/>
		<e:Image id="readyFlag" source="cc_play_ready" right="6" bottom="6" visible="false"/>
	</e:Group>
</e:Skin>