<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="panels.CCDDZPanelInviteRankSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image id="bgImg" horizontalCenter="0" verticalCenter="0" source="cc_common_alert1_bg" scale9Grid="23,56,40,14" width="770" height="460"/>
	<e:Group id="tit_group" horizontalCenter="0" y="91">
		<e:Image id="titBgImg1" y="3" source="cc_common_tit_bg" horizontalCenter="0" x="30" scaleX="1" scaleY="1"/>
		<e:Image id="titFontImg1" y="0" horizontalCenter="0" x="138" scaleX="1" scaleY="1" source="cc_invite_rankTit"/>
	</e:Group>
	<e:Button id="btnClose" label="" x="825" y="72.5">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="cc_common_close_n" source.down="cc_common_close_h"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image id="contentBgImg" y="160" source="cc_common_bg" x="147" scale9Grid="10,8,66,49" height="355" anchorOffsetX="0" width="682" anchorOffsetY="0"/>
	<e:Image id="contentTitBgImg" y="161" x="147" source="cc_invite_12" scale9Grid="9,6,55,41" height="40" anchorOffsetY="0" anchorOffsetX="0" width="682"/>
	<e:Scroller id="scroller" width="673" height="300" y="205" anchorOffsetY="0" x="152" scrollPolicyV="auto" anchorOffsetX="0">
		<e:Group anchorOffsetY="0">
			<e:List id="list" y="0" scaleX="1" scaleY="1" x="0" anchorOffsetY="0" anchorOffsetX="0" itemRendererSkinName="components.CCDDZInviteRankListItemSkin">
				<e:ArrayCollection>
					<e:Array>
						<e:Object fsdf="null"/>
						<e:Object fsdf="null"/>
						<e:Object fsdf="null"/>
						<e:Object fsdf="null"/>
						<e:Object fsdf="null"/>
					</e:Array>
				</e:ArrayCollection>
			</e:List>
		</e:Group>
	</e:Scroller>
	<e:Image id="nickImg" y="162" x="200" touchEnabled="false" source="cc_invite_rank"/>
	<e:Image id="timeImg" y="162" horizontalCenter="-29" touchEnabled="false" source="cc_invite_7"/>
	<e:Image id="ok5Img" y="162" horizontalCenter="221.5" touchEnabled="false" source="cc_invite_diamond"/>
	<e:Image id="split1Img" y="159" source="cc_invite_split" x="325" height="40" touchEnabled="false"/>
	<e:Image id="split2Img" y="159" source="cc_invite_split" height="40" x="589" touchEnabled="false"/>
</e:Skin>