<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="panels.CCDDZPanelDelegateSkin" width="1280" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"  >
	<e:Group id="infoGroup" width="100%" height="100%" touchEnabled="false">
		<e:Image id="noticeFlag_img" x="665.02" y="159" scaleX="1" scaleY="1" source="cc_notice_delegate_tit"/>
		<e:Scroller id="content_scroller" width="580" height="334" x="435" y="196" anchorOffsetY="0" scrollPolicyV="on" scrollPolicyH="off" scaleX="1" scaleY="1">
		<e:Group anchorOffsetY="0">
			<e:Label id="info_label" text="" x="5" y="5" width="570" size="20" textColor="0x414A61" fontFamily="Microsoft YaHei" bold="true" lineSpacing="10"/>
		</e:Group>
		</e:Scroller>
		<e:Image id="publicCp_img" x="841" y="475" scaleX="1" scaleY="1" anchorOffsetX="70" anchorOffsetY="37" source="cc_common_copyPublic"/>
		<e:Image id="wxCp_img" x="621" y="475" source="cc_common_copyWX" scaleX="1" scaleY="1" anchorOffsetX="70" anchorOffsetY="37"/>
	</e:Group>
</e:Skin>