<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="panels.CCDDZPanelDayTaskSkin" width="1280" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing"  >
	<e:Rect id="mTouch_rect" height="640" x="0" y="0" fillAlpha="0" width="1280"/>
	<e:Image id="mBg_img" width="810" height="520" anchorOffsetX="391" anchorOffsetY="240" source="cc_common_alert_bg" scale9Grid="104,89,626,54" horizontalCenter="0" verticalCenter="0"/>
	<e:Group id="tit_group" horizontalCenter="0" y="65">
		<e:Image id="titBgImg0" y="3" source="cc_common_tit_bg" horizontalCenter="0" x="30" scaleX="1" scaleY="1"/>
		<e:Image id="titFontImg0" y="0" horizontalCenter="0.5" x="138" scaleX="1" scaleY="1" source="cc_task_title"/>
	</e:Group>
	<e:Image id="bg_img" x="452" y="131" width="544" height="390" scale9Grid="9,7,12,15" source="cc_common_bg" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Image id="arr_img" x="435" y="164" source="cc_common_arrow" anchorOffsetX="1" anchorOffsetY="11"/>
	<e:Button id="mClose_btn" label="" x="998" y="45">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="cc_common_close_n"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
			<e:Scroller id="flagScroller" width="180" height="400" x="270" y="130">
			<e:Group>
			<e:List id="leftLabelList" width="180" x="0" y="0" itemRendererSkinName="components.CCDDZActListItem">
				<e:layout>
				<e:VerticalLayout gap="0" horizontalAlign="center"/>
				</e:layout>
				<e:ArrayCollection>
				<e:Array>
					<e:Object label="数据1"/>
					<e:Object label="数据1"/>
					<e:Object label="数据1"/>
				</e:Array>
				</e:ArrayCollection>
			</e:List>
			<e:layout>
				<e:VerticalLayout gap="6" horizontalAlign="center"/>
			</e:layout>
			</e:Group>
		</e:Scroller>
	<e:Scroller id="yearScroller" width="545" height="385" x="455" y="130" anchorOffsetX="0" anchorOffsetY="0" scrollPolicyV="on" scrollPolicyH="off" >
		<e:Group width="450" anchorOffsetX="0">
		<e:Label id="actInfoLabel0" text="任务介绍" x="7" y="4" size="20" fontFamily="Microsoft YaHei" textColor="0xB83600"/>
		<e:Label id="actTimeLabel0" text="任务时间" x="7" y="67" size="20" fontFamily="Microsoft YaHei" textColor="0xB83600"/>
		<e:Label id="actDescLabel0" text="每日打出指定数量的飞机和顺子,可领取金豆等奖励!(自由组局除外)" x="7" y="31" size="18" fontFamily="Microsoft YaHei" textColor="0x414A61" width="529" lineSpacing="4" anchorOffsetX="0"/>
		<e:Label id="yearTimeLabel" text="2月16日0:00至3月2日24:00" x="7" y="96" size="18" fontFamily="Microsoft YaHei" textColor="0x414A61" width="500"/>
			<e:List id="yearList" x="0" y="130" scaleX="1" scaleY="1">
				<e:layout>
				<e:VerticalLayout gap="0"/>
				</e:layout>
				
				<e:itemRendererSkinName>
					<e:Skin>
						<ns1:CCDDZDayTaskItemInfo id="item" skinName="ui.CCDDZDayTaskItemSkin"/>
					</e:Skin>
				</e:itemRendererSkinName>
				<e:ArrayCollection>
						<e:Array>
							<e:Object label="数据1"/>
						</e:Array>
					</e:ArrayCollection>
			</e:List>
		</e:Group>
	</e:Scroller>
	<e:Scroller id="taskScroller" height="390" x="460" y="130">
		<e:Group>
			<e:List id="mTask_list" x="0" y="0" >
				<e:itemRendererSkinName>
					<e:Skin>
						<ns1:CCDDZDayTaskItemInfo id="item" skinName="ui.CCDDZDayTaskItemSkin"/>
					</e:Skin>
				</e:itemRendererSkinName>
				<e:layout>
					<e:VerticalLayout gap="0"/>
				</e:layout>
				<e:ArrayCollection>
						<e:Array>
							<e:Object label="数据1"/>
						</e:Array>
					</e:ArrayCollection>
			</e:List>
		</e:Group>
	</e:Scroller>
	<e:Image id="mBottomLi_img" x="543" y="528" source="cc_task_light"/>
	<e:Label id="mBottomDesc_label" text="每日任务每天24点重置" x="577" y="533" size="20" fontFamily="Microsoft YaHei" textColor="0x8a3e18"/>
</e:Skin>