<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="panels.CCDDZPanelGetItemsSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="363" height="330">
	<e:Rect height="640" width="1280" alpha="0.7" horizontalCenter="0" verticalCenter="0"/>
	<e:Group id="group" x="69" y="0" width="226" height="226">
		<e:List id="list" y="66" horizontalCenter="0.5">
			<e:itemRendererSkinName>
				<e:Skin width="163">
					<e:Label id="labGoodsName" text="..." y="75" size="20" width="100%" textAlign="center"/>
					<e:Image id="imgGoodsIcon" width="70" height="70" horizontalCenter="0"/>
				</e:Skin>
			</e:itemRendererSkinName>
			<e:ArrayCollection>
				<e:Array>
					<e:Object label="数据1"/>
					<e:Object label="数据2"/>
					<e:Object label="数据3"/>
				</e:Array>
			</e:ArrayCollection>
			<e:layout>
				<e:HorizontalLayout horizontalAlign="center"/>
			</e:layout>
		</e:List>
		<e:Label id="msg" text="标签" y="142" horizontalCenter="0"/>
	</e:Group>
	<e:Image y="262" horizontalCenter="0" source="cc_sign_rewardBg"/>
</e:Skin>