<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="panels.CCDDZPanelSelectAvatarSkin" width="554" height="412" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" states="select,upload"  height.select="318">
	<e:Rect width="100%" height="100%" fillAlpha="0.8" fillColor="0xBE99FF"/>
	<e:List id="list" width="477" height="233" y="44" x="39">
		<e:itemRendererSkinName>
			<e:Skin>
	<e:Image id="imgAvatar" source="icon_head1"/>
				
			</e:Skin>
		</e:itemRendererSkinName>
		<e:ArrayCollection>
			<e:Array>
				<e:Object label="数据1"/>
				<e:Object label="数据2"/>
				<e:Object label="数据3"/>
				<e:Object label="null"/>
				<e:Object label="null"/>
				<e:Object label="null"/>
				<e:Object label="null"/>
				<e:Object label="null"/>
			</e:Array>
		</e:ArrayCollection>
		<e:layout>
			<e:TileLayout requestedColumnCount="4" columnAlign="justifyUsingGap" rowAlign="justifyUsingGap"/>
		</e:layout>
	</e:List>
	<e:Button id="btnUpload" label="自定义上传" skinName="ui.CCDDZTestButtonSkin" x="181" y="319" includeIn="upload"/>
</e:Skin>