<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="panels.CCDDZPanelMonthCardSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image horizontalCenter="0" verticalCenter="0" height="520" source="cc_common_alert1_bg" scale9Grid="25,57,42,16" width="810"/>
	<e:Group id="tit_group" horizontalCenter="0" y="-6.08">
		<e:Image id="titBgImg1" y="10" source="cc_common_tit_bg" horizontalCenter="0" x="30" scaleX="1" scaleY="1"/>
		<e:Image id="titFontImg1" horizontalCenter="0" x="138" source="cc_mc_title_month_card" y="0"/>
	</e:Group>
	<e:Button label="" id="btnClose" y="-10" x="750">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="cc_common_close_n" source.down="cc_common_close_h"/>
			<e:Label id="labelDisplay0" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group id="grpCard1" top="72" left="32">
		<e:Image id="bgCard1" source="cc_common_bg" scale9Grid="16,15,53,32" width="360" height="420" x="0" y="0"/>

		<e:Image id="iconCard1" y="88" horizontalCenter="0" source="cc_room_3" scaleX="1.5" scaleY="1.5"/>
		<e:Image id="iconCard4" y="92" horizontalCenter="-16.5" source="cc_month_tips"/>
		<e:Image id="iconCard0" y="53" horizontalCenter="0" source="cc_month_word1"/>
		<e:Image id="bgCostCard0" y="241" x="129" touchEnabled="false" source="cc_month_price30"/>
		<e:Group id="buyCard1" anchorOffsetX="80" anchorOffsetY="29" x="180" y="300">
			<e:Image id="bgCostCard1" y="0" source="cc_common_btn_orange3" x="0" width="160" height="58" touchEnabled="false"/>
			<e:BitmapLabel id="bitlblCard1" font="cc_font_num_9" text="￥12.00" horizontalCenter="0" verticalCenter="0" touchEnabled="false"/>
		</e:Group>
		<e:Label id="lblCard1" text="月卡时间可累计，有效期剩余x天\n（至X年X月X日XX:XX）" size="18" fontFamily="Microsoft YaHei" horizontalCenter="0" bottom="32" verticalAlign="middle" textAlign="center" textColor="0x7f3000" lineSpacing="10"/>
	</e:Group>
	<e:Group id="grpCard2" top="72" right="32">
		<e:Image id="bgCard2" source="cc_common_bg" scale9Grid="16,15,53,32" width="360" height="420" x="0" y="0"/>
		<e:Image id="revive_item1" x="20" y="88" source="cc_room_3" scaleX="1.5" scaleY="1.5"/>
		<e:Label id="item1Num_label" text="x300" y="182" size="32" fontFamily="Microsoft YaHei" x="51.25" textAlign="center" width="80"/>
		<e:Image id="revive_item2" source="cc_room_3" scaleX="1.5" scaleY="1.5" y="88" x="200"/>
		<e:Image id="reviveAdd2_img" x="196" y="91.2" source="cc_month_tips"/>
		<e:Image id="revive_add2" x="178" y="159" anchorOffsetX="15" anchorOffsetY="15" source="cc_revive_add"/>
		<e:Label id="item2Num_label" text="x300" x="234" y="182" size="32" fontFamily="Microsoft YaHei" width="80" textAlign="center"/>

		<e:Image id="iconCard3" y="30" horizontalCenter="0" source="cc_month_word2"/>
		<e:Image id="bgCostCard3" y="241" x="129" touchEnabled="false" source="cc_month_price60"/>
		<e:Group id="buyCard2" anchorOffsetX="80" anchorOffsetY="29" x="180" y="300">
		<e:Image id="bgCostCard2" y="0" source="cc_common_btn_orange3" x="0" width="160" height="58" touchEnabled="false"/>
		<e:BitmapLabel id="bitlblCard2" font="cc_font_num_9" text="￥30.00" horizontalCenter="0" verticalCenter="0" touchEnabled="false"/>
		</e:Group>
		<e:Label id="lblCard2" text="月卡时间可累计，有效期剩余x天\n（至X年X月X日XX:XX）" size="18" fontFamily="Microsoft YaHei" horizontalCenter="0" bottom="32" verticalAlign="middle" textAlign="center" textColor="0x7f3000" lineSpacing="10"/>
	</e:Group>

</e:Skin>