<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="panels.CCDDZPanelLuckySkin" width="1280" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" states="lucky,vip,app" >
	<e:Image id="titImg" y="7" horizontalCenter="0" x="138" scaleX="1" scaleY="1" source="cc_lucky_tit" source.vip="cc_lucky_tit2" source.app="cc_lucky_tit2"/>
	<e:Image id="bgImg" horizontalCenter="0" verticalCenter="0" width="600" height="516" source="cc_lucky_bg" scale9Grid="65,65,12,12"/>
	<e:Button id="btnClose" label="" x="937" y="65.5" anchorOffsetX="30" anchorOffsetY="30">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="cc_common_close_n"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image id="lightImg0" x="356" y="80" scaleX="1" scaleY="1" source="cc_lucky_light2"/>
	<e:Image id="lightImg1" x="390" y="77" scaleX="1" scaleY="1" source="cc_lucky_light2"/>
	<e:Image id="lightImg2" x="426" y="77" scaleX="1" scaleY="1" source="cc_lucky_light2"/>
	<e:Image id="lightImg3" x="462" y="77" scaleX="1" scaleY="1" source="cc_lucky_light2"/>
	<e:Image id="lightImg4"  x="498" y="77" scaleX="1" scaleY="1" source="cc_lucky_light2"/>
	<e:Image id="lightImg5" x="534" y="77" scaleX="1" scaleY="1" source="cc_lucky_light2"/>
	<e:Image id="lightImg6" x="570" y="77" scaleX="1" scaleY="1" source="cc_lucky_light2"/>
	<e:Image id="lightImg7"  x="606" y="77" scaleX="1" scaleY="1" source="cc_lucky_light2"/>
	<e:Image id="lightImg8" x="642" y="77" scaleX="1" scaleY="1" source="cc_lucky_light2"/>
	<e:Image id="lightImg9" x="678" y="77" scaleX="1" scaleY="1" source="cc_lucky_light2"/>
	<e:Image id="lightImg10" x="714" y="77" scaleX="1" scaleY="1" source="cc_lucky_light2"/>
	<e:Image id="lightImg11"  x="750" y="77" scaleX="1" scaleY="1" source="cc_lucky_light2"/>
	<e:Image id="lightImg12"  x="786" y="77" scaleX="1" scaleY="1" source="cc_lucky_light2"/>
	<e:Image id="lightImg13"  x="822" y="77" scaleX="1" scaleY="1" source="cc_lucky_light2"/>
	<e:Image id="lightImg14"  x="858" y="77" scaleX="1" scaleY="1" source="cc_lucky_light2"/>
	<e:Image id="lightImg15"  x="892" y="80" scaleX="1" scaleY="1" source="cc_lucky_light2"/>

	<e:Image id="lightImg16"  x="894" y="113" scaleX="1" scaleY="1" source="cc_lucky_light2"/>
	<e:Image id="lightImg17"  x="894" y="149" scaleX="1" scaleY="1" source="cc_lucky_light2"/>
	<e:Image id="lightImg18"  x="894" y="185" scaleX="1" scaleY="1" source="cc_lucky_light2"/>
	<e:Image id="lightImg19"  x="894" y="221" scaleX="1" scaleY="1" source="cc_lucky_light2"/>
	<e:Image id="lightImg20"  x="894" y="257" scaleX="1" scaleY="1" source="cc_lucky_light2"/>
	<e:Image id="lightImg21" x="894" y="293" scaleX="1" scaleY="1" source="cc_lucky_light2"/>
	<e:Image id="lightImg22" x="894" y="329" scaleX="1" scaleY="1" source="cc_lucky_light2"/>
	<e:Image id="lightImg23" x="894" y="365" scaleX="1" scaleY="1" source="cc_lucky_light2"/>
	<e:Image id="lightImg24" x="894" y="401" scaleX="1" scaleY="1" source="cc_lucky_light2"/>
	<e:Image id="lightImg25" x="894" y="437" scaleX="1" scaleY="1" source="cc_lucky_light2"/>
	<e:Image id="lightImg26" x="894" y="473" scaleX="1" scaleY="1" source="cc_lucky_light2"/>

	<e:Image id="lightImg27" x="858" y="482" scaleX="1" scaleY="1" source="cc_lucky_light2"/>
	<e:Image id="lightImg28" x="822" y="482" scaleX="1" scaleY="1" source="cc_lucky_light2"/>
	<e:Image id="lightImg29" x="786" y="482" scaleX="1" scaleY="1" source="cc_lucky_light2"/>
	<e:Image id="lightImg30" x="750" y="482" scaleX="1" scaleY="1" source="cc_lucky_light2"/>
	<e:Image id="lightImg31" x="714" y="482" scaleX="1" scaleY="1" source="cc_lucky_light2"/>
	<e:Image id="lightImg32" x="678" y="482" scaleX="1" scaleY="1" source="cc_lucky_light2"/>
	<e:Image id="lightImg33" x="642" y="482" scaleX="1" scaleY="1" source="cc_lucky_light2"/>
	<e:Image id="lightImg34" x="606" y="482" scaleX="1" scaleY="1" source="cc_lucky_light2"/>
	<e:Image id="lightImg35" x="570" y="482" scaleX="1" scaleY="1" source="cc_lucky_light2"/>
	<e:Image id="lightImg36" x="534" y="482" scaleX="1" scaleY="1" source="cc_lucky_light2"/>
	<e:Image id="lightImg37" x="498" y="482" scaleX="1" scaleY="1" source="cc_lucky_light2"/>
	<e:Image id="lightImg38" x="462" y="482" scaleX="1" scaleY="1" source="cc_lucky_light2"/>
	<e:Image id="lightImg39" x="426" y="482" scaleX="1" scaleY="1" source="cc_lucky_light2"/>
	<e:Image id="lightImg40" x="390" y="482" scaleX="1" scaleY="1" source="cc_lucky_light2"/>
	<e:Image id="lightImg41" x="354" y="473" scaleX="1" scaleY="1" source="cc_lucky_light2"/>

	<e:Image id="lightImg42" x="354" y="437" scaleX="1" scaleY="1" source="cc_lucky_light2"/>
	<e:Image id="lightImg43" x="354" y="401" scaleX="1" scaleY="1" source="cc_lucky_light2"/>
	<e:Image id="lightImg44" x="354" y="365" scaleX="1" scaleY="1" source="cc_lucky_light2"/>
	<e:Image id="lightImg45" x="354" y="329" scaleX="1" scaleY="1" source="cc_lucky_light2"/>
	<e:Image id="lightImg46" x="354" y="293" scaleX="1" scaleY="1" source="cc_lucky_light2"/>
	<e:Image id="lightImg47" x="354" y="257" scaleX="1" scaleY="1" source="cc_lucky_light2"/>
	<e:Image id="lightImg48" x="354" y="221" scaleX="1" scaleY="1" source="cc_lucky_light2"/>
	<e:Image id="lightImg49" x="354" y="185" scaleX="1" scaleY="1" source="cc_lucky_light2"/>
	<e:Image id="lightImg50" x="354" y="149" scaleX="1" scaleY="1" source="cc_lucky_light2"/>
	<e:Image id="lightImg51" x="354" y="113" scaleX="1" scaleY="1" source="cc_lucky_light2"/>
	<e:Group id="itemGrp0" width="112" height="104" x="405" y="130">
		<e:Image id="itemBgImg0" x="0" y="0" scaleX="1" scaleY="1" source="cc_lucky_nor"/>
		<e:Image id="itemImg0" scaleX="1" scaleY="1" horizontalCenter="0" source="cc_room_1" y="10"/>
		<e:Label id="itemNLabel0" text="x10" y="70" size="18" fontFamily="Microsoft YaHei" horizontalCenter="0" textColor="0xb05118" bold="true"/>
	</e:Group>
	<e:Group id="itemGrp1" width="112" height="104" x="525" y="130">
		<e:Image id="itemBgImg1" x="0" y="0" scaleX="1" scaleY="1" source="cc_lucky_nor"/>
		<e:Image id="itemImg1" scaleX="1" scaleY="1" horizontalCenter="0" source="cc_room_1" y="10"/>
		<e:Label id="itemNLabel1" text="x10" y="70" size="18" fontFamily="Microsoft YaHei" horizontalCenter="0" textColor="0xb05118" bold="true"/>
	</e:Group>
	<e:Group id="itemGrp2" width="112" height="104" x="645" y="130">
		<e:Image id="itemBgImg2" x="0" y="0" scaleX="1" scaleY="1" source="cc_lucky_nor"/>
		<e:Image id="itemImg2" scaleX="1" scaleY="1" horizontalCenter="0" source="cc_room_1" y="10"/>
		<e:Label id="itemNLabel2" text="x10" y="70" size="18" fontFamily="Microsoft YaHei" horizontalCenter="0" textColor="0xb05118" bold="true"/>
	</e:Group>
	<e:Group id="itemGrp3" width="112" height="104" x="765" y="130">
		<e:Image id="itemBgImg3" x="0" y="0" scaleX="1" scaleY="1" source="cc_lucky_nor"/>
		<e:Image id="itemImg3" scaleX="1" scaleY="1" horizontalCenter="0" source="cc_room_1" y="10"/>
		<e:Label id="itemNLabel3" text="x10" y="70" size="18" fontFamily="Microsoft YaHei" horizontalCenter="0" textColor="0xb05118" bold="true"/>
	</e:Group>
	<e:Group id="itemGrp4" width="112" height="104" x="765" y="240">
		<e:Image id="itemBgImg4" x="0" y="0" scaleX="1" scaleY="1" source="cc_lucky_nor"/>
		<e:Image id="itemImg4" scaleX="1" scaleY="1" horizontalCenter="0" source="cc_room_1" y="10"/>
		<e:Label id="itemNLabel4" text="x10" y="70" size="18" fontFamily="Microsoft YaHei" horizontalCenter="0" textColor="0xb05118" bold="true"/>
	</e:Group>
	<e:Group id="itemGrp5" width="112" height="104" x="765" y="350">
		<e:Image id="itemBgImg5" x="0" y="0" scaleX="1" scaleY="1" source="cc_lucky_nor"/>
		<e:Image id="itemImg5" scaleX="1" scaleY="1" horizontalCenter="0" source="cc_room_1" y="10"/>
		<e:Label id="itemNLabel5" text="x10" y="70" size="18" fontFamily="Microsoft YaHei" horizontalCenter="0" textColor="0xb05118" bold="true"/>
	</e:Group>
	<e:Group id="itemGrp6" width="112" height="104" x="645" y="350">
		<e:Image id="itemBgImg6" x="0" y="0" scaleX="1" scaleY="1" source="cc_lucky_nor"/>
		<e:Image id="itemImg6" scaleX="1" scaleY="1" horizontalCenter="0" source="cc_room_1" y="10"/>
		<e:Label id="itemNLabel6" text="x10" y="70" size="18" fontFamily="Microsoft YaHei" horizontalCenter="0" textColor="0xb05118" bold="true"/>
	</e:Group>
	<e:Group id="itemGrp7" width="112" height="104" x="525" y="350">
		<e:Image id="itemBgImg7" x="0" y="0" scaleX="1" scaleY="1" source="cc_lucky_nor"/>
		<e:Image id="itemImg7" scaleX="1" scaleY="1" horizontalCenter="0" source="cc_room_1" y="10"/>
		<e:Label id="itemNLabel7" text="x10" y="70" size="18" fontFamily="Microsoft YaHei" horizontalCenter="0" textColor="0xb05118" bold="true"/>
	</e:Group>
	<e:Group id="itemGrp8" width="112" height="104" x="405" y="350">
		<e:Image id="itemBgImg8" x="0" y="0" scaleX="1" scaleY="1" source="cc_lucky_nor"/>
		<e:Image id="itemImg8" scaleX="1" scaleY="1" horizontalCenter="0" source="cc_room_1" y="10"/>
		<e:Label id="itemNLabel8" text="x10" y="70" size="18" fontFamily="Microsoft YaHei" horizontalCenter="0" textColor="0xb05118" bold="true"/>
	</e:Group>
	<e:Group id="itemGrp9" width="112" height="104" x="405" y="240">
		<e:Image id="itemBgImg9" x="0" y="0" scaleX="1" scaleY="1" source="cc_lucky_nor"/>
		<e:Image id="itemImg9" scaleX="1" scaleY="1" horizontalCenter="0" source="cc_room_1" y="10"/>
		<e:Label id="itemNLabel9" text="x10" y="70" size="18" fontFamily="Microsoft YaHei" horizontalCenter="0" textColor="0xb05118" bold="true"/>
	</e:Group>
	<e:Label id="timeLabel" text="活动时间:2018.04.25至2018.05.10" y="538" fontFamily="Microsoft YaHei" size="18" textAlign="center" x="367.5" textColor="0xffec99" visible.app="false"/>
	<e:Image id="ruleImg" x="846.98" y="546.99" source="cc_common_btn_orange_h" width="60" height="32" anchorOffsetX="30" anchorOffsetY="16" touchEnabled="true" visible.vip="false" visible.app="false"/>
	<e:Label id="ruleLabel" text="规则" x="828" y="536" size="20" fontFamily="Microsoft YaHei" textColor="0x7B4D09" bold="true" touchEnabled="false" visible.vip="false" visible.app="false"/>
	<e:Group id="chouGrp" y="295" x="640" anchorOffsetX="100" anchorOffsetY="38.5">
		<e:Image id="chouImg" y="0" scaleX="1" scaleY="1" source="cc_lucky_btn" x="0" source.vip="cc_lucky_btn1" source.app="cc_lucky_btn1"/>
		<e:Image id="costTypeImg" y="43" scaleX="1" scaleY="1" x="59" source="cc_icon_diamond" width="21" height="21" visible.vip="false" visible.app="false"/>
		<e:Label id="numLabel" text="5000" x="83.66" y="43.68" textColor="0xffe500" size="18" fontFamily="Microsoft YaHei" text.vip="每晚8点~9点" bold.lucky="true" x.vip="66.66" text.app="剩余1次" x.app="69.66"/>
		<e:Label id="numLabel0" text="VIP" x="33" y="44.5" size="18" fontFamily="Microsoft YaHei" includeIn="vip" textColor="0xffffff"/>
	</e:Group>












































6

</e:Skin>