{"file":"font_num_13.png","frames":{
"0":{"x":32,"y":1,"w":28,"h":38,"offX":2,"offY":0,"sourceW":32,"sourceH":38},
"1":{"x":29,"y":81,"w":18,"h":38,"offX":2,"offY":0,"sourceW":22,"sourceH":38},
"2":{"x":59,"y":41,"w":27,"h":38,"offX":2,"offY":0,"sourceW":31,"sourceH":38},
"3":{"x":91,"y":1,"w":27,"h":38,"offX":2,"offY":0,"sourceW":31,"sourceH":38},
"4":{"x":1,"y":1,"w":29,"h":38,"offX":2,"offY":0,"sourceW":33,"sourceH":38},
"5":{"x":1,"y":41,"w":27,"h":38,"offX":2,"offY":0,"sourceW":31,"sourceH":38},
"6":{"x":30,"y":41,"w":27,"h":38,"offX":2,"offY":0,"sourceW":31,"sourceH":38},
"7":{"x":1,"y":81,"w":26,"h":38,"offX":2,"offY":0,"sourceW":30,"sourceH":38},
"8":{"x":88,"y":41,"w":27,"h":38,"offX":2,"offY":0,"sourceW":31,"sourceH":38},
"9":{"x":62,"y":1,"w":27,"h":38,"offX":2,"offY":0,"sourceW":31,"sourceH":38},
" ":{"x":117,"y":41,"w":9,"h":38,"offX":0,"offY":0,"sourceW":9,"sourceH":38}}}