{"file":"font_num_2.png","frames":{
"-":{"x":33,"y":141,"w":33,"h":16,"offX":2,"offY":19,"sourceW":37,"sourceH":45},
"0":{"x":36,"y":1,"w":33,"h":45,"offX":2,"offY":0,"sourceW":37,"sourceH":45},
"1":{"x":105,"y":1,"w":21,"h":44,"offX":2,"offY":0,"sourceW":25,"sourceH":45},
"2":{"x":68,"y":95,"w":30,"h":45,"offX":2,"offY":0,"sourceW":34,"sourceH":45},
"3":{"x":35,"y":94,"w":31,"h":45,"offX":2,"offY":0,"sourceW":35,"sourceH":45},
"4":{"x":1,"y":1,"w":33,"h":45,"offX":2,"offY":0,"sourceW":37,"sourceH":45},
"5":{"x":1,"y":95,"w":30,"h":45,"offX":2,"offY":0,"sourceW":34,"sourceH":45},
"6":{"x":71,"y":1,"w":32,"h":45,"offX":2,"offY":0,"sourceW":36,"sourceH":45},
"7":{"x":35,"y":48,"w":32,"h":44,"offX":2,"offY":0,"sourceW":36,"sourceH":45},
"8":{"x":69,"y":48,"w":31,"h":45,"offX":2,"offY":0,"sourceW":35,"sourceH":45},
"9":{"x":1,"y":48,"w":32,"h":45,"offX":2,"offY":0,"sourceW":36,"sourceH":45},
".":{"x":102,"y":94,"w":15,"h":18,"offX":2,"offY":26,"sourceW":19,"sourceH":45},
" ":{"x":105,"y":47,"w":11,"h":45,"offX":0,"offY":0,"sourceW":11,"sourceH":45}}}