<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="ui.PDKMatchAmountProgressBarSkin" xmlns:PDKalien="PDKalien.*"
        xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="pdk_common_progress_track"/>
	<e:Group id="grpThumb" x="25" y="4" width="392" height="26">
		<e:Image x="1" y="0" source="pdk_common_progress_thumb" width="100%"/>
		<PDKalien:ScrollImage id="imgRepeat" y="1" skinName="components.PDKSIMathProgressSkin" x="1"/>
		<e:Image source="pdk_common_progress_thumb_layer_0" x="1" y="0" scale9Grid="110,1,53,12" width="100%"/>
		<e:Image source="pdk_common_progress_thumb_layer_1" y="1" right="0"/>
		<e:Image source="pdk_common_progress_thumb_layer_2" x="0" y="2" scale9Grid="127,3,32,18" width="100%"/>
		<e:Image x="0" y="0" width="100%" source="pdk_common_progress_thumb_layer_2" scale9Grid="127,3,32,18"/>
	</e:Group>
	<e:Image id="imgThumbMask" y="4" source="pdk_common_progress_thumb" x="26" scale9Grid="10,3,371,19"/>
	<e:Label id="labelDisplay" text="0/0" size="20" horizontalCenter="0" verticalCenter="0" bold="true"/>
</e:Skin>