<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="pages.PDKPageChannelSkin" width="1280" height="640" xmlns:ns1="*"
        xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="infoGroup" width="1280" height="640" y="0" horizontalCenter="0" visible="false">
		<ns1:PDKRedRank id="redRank" skinName="components.PDKRedRankSkin" x="127.12" scaleX="1" scaleY="1" top="68"/>
		<e:Group id="grpEntrance" touchEnabled="false" scaleX="0.9" scaleY="0.9" bottom="140" height="400" right="230" width="640">
			<e:Group id="enter_pdk" name="pdk" horizontalCenter="-152" verticalCenter="-93" anchorOffsetX="148" anchorOffsetY="107">
				<e:Button  anchorOffsetX="148" anchorOffsetY="107" right="0" bottom="0" touchEnabled="false">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="pdk_home_gold_bg"/>
					<e:Label id="labelDisplay2" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
				</e:Button>
				<e:Image x="-0.03" y="-1.11" source="pdk_room_promotion_bg" touchEnabled="false" scaleX="1" scaleY="1" visible="false"/>
				<e:Image x="-1.09" y="3.3" touchEnabled="false" source="pdk_dt_ywj" scaleX="1" scaleY="1" visible="false"/>
				<e:Image touchEnabled="false" scaleX="0.8" scaleY="0.8" horizontalCenter="0" source="pdk_ico" verticalCenter="0"/>
				<e:Image touchEnabled="false" source="pdk_home_two" scaleX="1" scaleY="1" horizontalCenter="0" bottom="8"/>
				<e:Label text="（1000金豆以上）" size="20" stroke="1" strokeColor="0x9D4802" touchEnabled="false" scaleX="1" scaleY="1" horizontalCenter="0" bottom="16" visible="false"/>
			</e:Group>
			<e:Group id="g1" touchEnabled="false" x="20" y="0" visible="false">
				<e:Button id="enter_red2" name="red2" anchorOffsetX="148" anchorOffsetY="107" right="0" bottom="0">
					<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="pdk_home_gold_bg"/>
						<e:Label id="labelDisplay2" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Image x="-0.03" y="-1.11" source="pdk_room_promotion_bg" touchEnabled="false" scaleX="1" scaleY="1"/>
				<e:Image x="-1.09" y="3.3" touchEnabled="false" source="pdk_dt_ywj" scaleX="1" scaleY="1"/>
				<e:Image y="23.689999999999998" touchEnabled="false" source="pdk_home_gold_icn" scaleX="1" scaleY="1" horizontalCenter="0"/>
				<e:Image y="127.35" touchEnabled="false" source="pdk_home_two" scaleX="1" scaleY="1" horizontalCenter="0"/>
				<e:Label text="（1000金豆以上）" y="167.34" size="20" stroke="1" strokeColor="0x9d4802" touchEnabled="false" scaleX="1" scaleY="1" horizontalCenter="0"/>
			</e:Group>
			<e:Group id="g2" x="323.34" visible="false">
				<e:Button id="enter_master2" name="master2" touchEnabled="true" scaleX="1" scaleY="1" anchorOffsetX="148" anchorOffsetY="107" right="0" bottom="0">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="pdk_home_gold_bg"/>
						<e:Label id="labelDisplay0" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Image x="-0.81" y="-1.0699999999999932" source="pdk_room_promotion_bg" touchEnabled="false" scaleX="1" scaleY="1"/>
				<e:Image x="3.4799999999999045" y="2.109999999999985" touchEnabled="false" source="pdk_dt_ywj" scaleX="1" scaleY="1"/>
				<e:Image y="27.139999999999986" touchEnabled="false" scaleX="1" scaleY="1" source="pdk_home_master_icn" horizontalCenter="0"/>
				<e:Label text="（10000金豆以上）" y="169.55000000000004" size="20" stroke="1" strokeColor="0x9D4802" touchEnabled="false" scaleX="1" scaleY="1" horizontalCenter="0"/>
				<e:Image y="127.55000000000004" touchEnabled="false" source="pdk_home_two" scaleX="1" scaleY="1" horizontalCenter="0"/>
			</e:Group>
			<e:Group id="g3" y="0" x="320" visible="false">
				<e:Button id="enter_red" name="red" scaleX="1" scaleY="1" anchorOffsetX="148" anchorOffsetY="107" right="0" bottom="0">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="pdk_home_diamond_bg"/>
						<e:Label id="labelDisplay2" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Image source="pdk_room_promotion_bg" touchEnabled="false" scaleX="1" scaleY="1" left="0" top="0"/>
				<e:Image touchEnabled="false" source="pdk_dt_ywj" scaleX="1" scaleY="1" left="2" top="3"/>
				<e:Image touchEnabled="false" source="pdk_home_three" scaleX="1" scaleY="1" bottom="27" horizontalCenter="0"/>
				<e:Label text="（1000金豆以上）" size="20" stroke="1" strokeColor="0x9D4802" touchEnabled="false" scaleX="1" scaleY="1" bottom="21" horizontalCenter="0" visible="false"/>
				<e:Image y="31.52000000000004" touchEnabled="false" scaleX="1" scaleY="1" source="pdk_home_gold_icn" horizontalCenter="0"/>
			</e:Group>
			<e:Group id="g4" x="15" y="0" visible="false">
				<e:Button id="enter_master" name="master" scaleX="1" scaleY="1" anchorOffsetX="148" anchorOffsetY="107" right="0" bottom="0">
					<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="pdk_home_diamond_bg"/>
						<e:Label id="labelDisplay0" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Image source="pdk_room_promotion_bg" touchEnabled="false" scaleX="1" scaleY="1" left="0" top="0"/>
				<e:Image touchEnabled="false" source="pdk_dt_big" scaleX="1" scaleY="1" left="0" top="0"/>
				<e:Image y="136.73" touchEnabled="false" source="pdk_home_three" scaleX="1" scaleY="1" horizontalCenter="0"/>
				<e:Image y="30.64" touchEnabled="false" source="pdk_home_diamond_ico" scaleX="1" scaleY="1" horizontalCenter="0"/>
				<e:Label text="（40钻石以上）" y="168.10999999999996" size="20" stroke="1" strokeColor="0x9D4802" touchEnabled="false" scaleX="1" scaleY="1" horizontalCenter="0" visible="false"/>
			</e:Group>
			<e:Button id="enter_normal" name="normal" anchorOffsetX="150" anchorOffsetY="88" horizontalCenter="-151" y="100" visible="false">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="pdk_room_red"/>
				<e:Label id="labelDisplay0" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="enter_diy" name="diy" anchorOffsetX="151" anchorOffsetY="89" x="471" y="300" visible="false">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="pdk_room_diy_n"/>
				<e:Label id="labelDisplay2" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Image x="22.66" y="10" source="pdk_room_lottery_redcoin" touchEnabled="false" visible="false"/>
			<e:Image x="323.16" y="10" source="pdk_room_win_redcoin" touchEnabled="false" visible="false"/>
			<e:Image x="20.16" y="11.5" touchEnabled="false" source="pdk_pdk_room_red_normal" visible="false"/>
		</e:Group>
	</e:Group>
</e:Skin>