<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="components.ActList" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Scroller width="164" height="360" x="0" y="0" anchorOffsetX="0" scrollPolicyV="auto" scrollPolicyH="off">
		<e:Group>
		<e:List id="leftLabelList" x="0" y="0" anchorOffsetY="0" height="360" width="164" itemRendererSkinName="components.ActListItem" touchEnabled="true">
			<e:layout>
			<e:VerticalLayout horizontalAlign="center" verticalAlign="top"/>
			</e:layout>
			<e:ArrayCollection>
					<e:Array>
						<e:Object fsdf="null"/>
						<e:Object fsdf="null"/>
						<e:Object fsdf="null"/>
					</e:Array>
				</e:ArrayCollection>
		</e:List>
		</e:Group>
	</e:Scroller>

</e:Skin>