<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="components.PDKChangePasswordViewSkin" width="560" height="330" xmlns:PDKalien="PDKalien.*" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:TextInput id="tiPassword" y="106" skinName="ui.PDKTextInputSkin" x="197" displayAsPassword="true" maxChars="16" restrict="a-z A-Z 0-9" prompt="6-16字符(区分大小写)" width="300"/>
	<e:Label x="58" y="117" width="120" text="新密码:" textAlign="right" textColor="0x692800"/>
	<e:Label y="177" textColor="0x692800" text="确认密码:" textAlign="right" width="129" x="49"/>
	<e:TextInput id="tiPasswordOld" y="43" maxChars="16" skinName="ui.PDKTextInputSkin" displayAsPassword="true" x="197" restrict="a-z A-Z 0-9" prompt="6-16字符(区分大小写)" width="300"/>
	<e:Label x="58" y="54" width="120" text="原密码:" textAlign="right" textColor="0x692800"/>
	<e:TextInput id="tiPassword2" y="167" skinName="ui.PDKTextInputSkin" displayAsPassword="true" x="197" maxChars="16" restrict="a-z A-Z 0-9" prompt="6-16字符(区分大小写)" width="300"/>	
	<e:Group id="grpButtons" width="100%" height="100%" touchEnabled="false" locked="true">
		<e:Button label="确定" skinName="ui.PDKTestButtonSkin" name="confirm" horizontalCenter="0" bottom="15"/>
	</e:Group>
</e:Skin>